<level>
  <width>640</width>
  <height>480</height>
  <solids>
    <rect x="0" y="0" w="240" h="32"/>
    <rect x="0" y="32" w="16" h="168"/>
    <rect x="16" y="88" w="176" h="24"/>
    <rect x="224" y="32" w="16" h="168"/>
  </solids>
  <cave set="tileset">
    <tile tx="0" ty="32" x="24" y="72"/>
    <tile tx="0" ty="32" x="120" y="32"/>
    <tile tx="0" ty="32" x="120" y="40"/>
    <tile tx="0" ty="32" x="120" y="48"/>
    <tile tx="0" ty="32" x="120" y="56"/>
    <tile tx="0" ty="32" x="120" y="64"/>
    <tile tx="0" ty="32" x="120" y="72"/>
    <tile tx="0" ty="32" x="112" y="72"/>
    <tile tx="0" ty="32" x="112" y="64"/>
    <tile tx="0" ty="32" x="112" y="56"/>
    <tile tx="0" ty="32" x="112" y="48"/>
    <tile tx="0" ty="32" x="112" y="40"/>
    <tile tx="0" ty="32" x="112" y="32"/>
    <tile tx="0" ty="32" x="104" y="64"/>
    <tile tx="0" ty="32" x="104" y="32"/>
    <tile tx="0" ty="32" x="104" y="40"/>
    <tile tx="0" ty="32" x="104" y="48"/>
    <tile tx="0" ty="32" x="104" y="56"/>
    <tile tx="0" ty="32" x="80" y="72"/>
    <tile tx="0" ty="32" x="72" y="72"/>
    <tile tx="0" ty="32" x="40" y="72"/>
    <tile tx="0" ty="32" x="48" y="72"/>
    <tile tx="0" ty="32" x="56" y="72"/>
    <tile tx="0" ty="32" x="64" y="72"/>
    <tile tx="0" ty="32" x="32" y="72"/>
    <tile tx="0" ty="32" x="16" y="72"/>
    <tile tx="0" ty="32" x="16" y="64"/>
    <tile tx="0" ty="32" x="24" y="48"/>
    <tile tx="0" ty="32" x="48" y="32"/>
    <tile tx="0" ty="32" x="32" y="48"/>
    <tile tx="0" ty="32" x="16" y="56"/>
    <tile tx="0" ty="32" x="16" y="48"/>
    <tile tx="0" ty="32" x="40" y="32"/>
    <tile tx="0" ty="32" x="24" y="40"/>
    <tile tx="0" ty="32" x="16" y="40"/>
    <tile tx="0" ty="32" x="16" y="32"/>
    <tile tx="0" ty="32" x="32" y="40"/>
    <tile tx="0" ty="32" x="32" y="32"/>
    <tile tx="0" ty="32" x="24" y="32"/>
    <tile tx="0" ty="32" x="56" y="32"/>
    <tile tx="0" ty="32" x="72" y="32"/>
    <tile tx="0" ty="32" x="64" y="32"/>
    <tile tx="0" ty="32" x="80" y="32"/>
    <tile tx="0" ty="32" x="96" y="32"/>
    <tile tx="0" ty="32" x="96" y="40"/>
    <tile tx="0" ty="32" x="96" y="48"/>
    <tile tx="0" ty="32" x="88" y="48"/>
    <tile tx="0" ty="32" x="88" y="32"/>
    <tile tx="0" ty="32" x="88" y="40"/>
    <tile tx="0" ty="32" x="80" y="40"/>
    <tile tx="0" ty="32" x="80" y="48"/>
    <tile tx="0" ty="32" x="72" y="40"/>
    <tile tx="0" ty="32" x="72" y="48"/>
    <tile tx="0" ty="32" x="40" y="40"/>
    <tile tx="0" ty="32" x="56" y="48"/>
    <tile tx="0" ty="32" x="40" y="48"/>
    <tile tx="0" ty="32" x="48" y="48"/>
    <tile tx="0" ty="32" x="48" y="40"/>
    <tile tx="0" ty="32" x="56" y="40"/>
    <tile tx="0" ty="32" x="64" y="40"/>
    <tile tx="0" ty="32" x="64" y="48"/>
    <tile tx="0" ty="32" x="24" y="64"/>
    <tile tx="0" ty="32" x="24" y="56"/>
    <tile tx="0" ty="32" x="40" y="64"/>
    <tile tx="0" ty="32" x="32" y="64"/>
    <tile tx="0" ty="32" x="32" y="56"/>
    <tile tx="0" ty="32" x="40" y="56"/>
    <tile tx="0" ty="32" x="48" y="56"/>
    <tile tx="0" ty="32" x="64" y="64"/>
    <tile tx="0" ty="32" x="48" y="64"/>
    <tile tx="0" ty="32" x="56" y="64"/>
    <tile tx="0" ty="32" x="56" y="56"/>
    <tile tx="0" ty="32" x="64" y="56"/>
    <tile tx="0" ty="32" x="72" y="56"/>
    <tile tx="0" ty="32" x="88" y="64"/>
    <tile tx="0" ty="32" x="80" y="64"/>
    <tile tx="0" ty="32" x="72" y="64"/>
    <tile tx="0" ty="32" x="80" y="56"/>
    <tile tx="0" ty="32" x="88" y="56"/>
    <tile tx="0" ty="32" x="96" y="56"/>
    <tile tx="0" ty="32" x="96" y="64"/>
    <tile tx="0" ty="32" x="104" y="72"/>
    <tile tx="0" ty="32" x="96" y="72"/>
    <tile tx="0" ty="32" x="88" y="72"/>
    <tile tx="16" ty="0" x="16" y="96"/>
    <tile tx="16" ty="0" x="24" y="96"/>
    <tile tx="16" ty="0" x="32" y="96"/>
    <tile tx="16" ty="0" x="40" y="96"/>
    <tile tx="16" ty="0" x="48" y="96"/>
    <tile tx="16" ty="0" x="56" y="96"/>
    <tile tx="24" ty="0" x="120" y="104"/>
    <tile tx="24" ty="0" x="112" y="104"/>
    <tile tx="24" ty="0" x="104" y="104"/>
    <tile tx="24" ty="0" x="96" y="104"/>
    <tile tx="24" ty="0" x="88" y="104"/>
    <tile tx="24" ty="0" x="80" y="104"/>
    <tile tx="24" ty="0" x="72" y="104"/>
    <tile tx="24" ty="0" x="64" y="104"/>
    <tile tx="24" ty="0" x="56" y="104"/>
    <tile tx="24" ty="0" x="48" y="104"/>
    <tile tx="24" ty="0" x="40" y="104"/>
    <tile tx="24" ty="0" x="32" y="104"/>
    <tile tx="24" ty="0" x="24" y="104"/>
    <tile tx="24" ty="0" x="16" y="104"/>
    <tile tx="16" ty="0" x="64" y="96"/>
    <tile tx="16" ty="0" x="72" y="96"/>
    <tile tx="16" ty="0" x="80" y="96"/>
    <tile tx="16" ty="0" x="88" y="96"/>
    <tile tx="16" ty="0" x="96" y="96"/>
    <tile tx="16" ty="0" x="104" y="96"/>
    <tile tx="16" ty="0" x="112" y="96"/>
    <tile tx="16" ty="0" x="120" y="96"/>
    <tile tx="16" ty="0" x="16" y="16"/>
    <tile tx="16" ty="0" x="24" y="16"/>
    <tile tx="16" ty="0" x="16" y="24"/>
    <tile tx="16" ty="0" x="32" y="16"/>
    <tile tx="16" ty="0" x="40" y="16"/>
    <tile tx="16" ty="0" x="48" y="16"/>
    <tile tx="16" ty="0" x="56" y="16"/>
    <tile tx="16" ty="0" x="64" y="16"/>
    <tile tx="16" ty="0" x="72" y="16"/>
    <tile tx="16" ty="0" x="80" y="16"/>
    <tile tx="16" ty="0" x="88" y="16"/>
    <tile tx="16" ty="0" x="96" y="16"/>
    <tile tx="16" ty="0" x="104" y="16"/>
    <tile tx="16" ty="0" x="112" y="16"/>
    <tile tx="16" ty="0" x="120" y="16"/>
    <tile tx="16" ty="0" x="24" y="24"/>
    <tile tx="16" ty="0" x="32" y="24"/>
    <tile tx="16" ty="0" x="40" y="24"/>
    <tile tx="16" ty="0" x="48" y="24"/>
    <tile tx="16" ty="0" x="56" y="24"/>
    <tile tx="16" ty="0" x="64" y="24"/>
    <tile tx="16" ty="0" x="72" y="24"/>
    <tile tx="16" ty="0" x="80" y="24"/>
    <tile tx="16" ty="0" x="88" y="24"/>
    <tile tx="16" ty="0" x="96" y="24"/>
    <tile tx="16" ty="0" x="104" y="24"/>
    <tile tx="16" ty="0" x="112" y="24"/>
    <tile tx="8" ty="32" x="128" y="32"/>
    <tile tx="8" ty="32" x="136" y="32"/>
    <tile tx="8" ty="32" x="144" y="32"/>
    <tile tx="8" ty="32" x="152" y="32"/>
    <tile tx="8" ty="32" x="160" y="32"/>
    <tile tx="8" ty="32" x="168" y="32"/>
    <tile tx="8" ty="32" x="176" y="32"/>
    <tile tx="8" ty="32" x="184" y="32"/>
    <tile tx="8" ty="32" x="192" y="32"/>
    <tile tx="8" ty="32" x="200" y="32"/>
    <tile tx="8" ty="32" x="208" y="32"/>
    <tile tx="8" ty="32" x="216" y="32"/>
    <tile tx="8" ty="40" x="216" y="40"/>
    <tile tx="8" ty="40" x="208" y="40"/>
    <tile tx="8" ty="40" x="200" y="40"/>
    <tile tx="8" ty="40" x="192" y="40"/>
    <tile tx="8" ty="40" x="184" y="40"/>
    <tile tx="8" ty="40" x="176" y="40"/>
    <tile tx="8" ty="40" x="168" y="40"/>
    <tile tx="8" ty="40" x="160" y="40"/>
    <tile tx="8" ty="40" x="152" y="40"/>
    <tile tx="8" ty="40" x="144" y="40"/>
    <tile tx="8" ty="40" x="136" y="40"/>
    <tile tx="8" ty="40" x="128" y="40"/>
    <tile tx="8" ty="40" x="128" y="48"/>
    <tile tx="8" ty="40" x="136" y="48"/>
    <tile tx="8" ty="40" x="144" y="48"/>
    <tile tx="8" ty="40" x="152" y="48"/>
    <tile tx="8" ty="40" x="160" y="48"/>
    <tile tx="8" ty="40" x="168" y="48"/>
    <tile tx="8" ty="40" x="176" y="48"/>
    <tile tx="8" ty="40" x="184" y="48"/>
    <tile tx="8" ty="40" x="192" y="48"/>
    <tile tx="8" ty="40" x="200" y="48"/>
    <tile tx="8" ty="40" x="208" y="48"/>
    <tile tx="8" ty="40" x="216" y="48"/>
    <tile tx="8" ty="32" x="216" y="56"/>
    <tile tx="8" ty="32" x="208" y="56"/>
    <tile tx="8" ty="32" x="200" y="56"/>
    <tile tx="8" ty="32" x="192" y="56"/>
    <tile tx="8" ty="32" x="184" y="56"/>
    <tile tx="8" ty="32" x="176" y="56"/>
    <tile tx="8" ty="32" x="168" y="56"/>
    <tile tx="8" ty="32" x="160" y="56"/>
    <tile tx="8" ty="32" x="152" y="56"/>
    <tile tx="8" ty="32" x="144" y="56"/>
    <tile tx="8" ty="32" x="136" y="56"/>
    <tile tx="8" ty="32" x="128" y="56"/>
    <tile tx="0" ty="32" x="128" y="64"/>
    <tile tx="0" ty="32" x="136" y="64"/>
    <tile tx="0" ty="32" x="144" y="64"/>
    <tile tx="0" ty="32" x="152" y="64"/>
    <tile tx="0" ty="32" x="160" y="64"/>
    <tile tx="0" ty="32" x="168" y="64"/>
    <tile tx="0" ty="32" x="176" y="64"/>
    <tile tx="0" ty="32" x="184" y="64"/>
    <tile tx="0" ty="32" x="192" y="64"/>
    <tile tx="0" ty="32" x="200" y="64"/>
    <tile tx="0" ty="32" x="208" y="64"/>
    <tile tx="0" ty="32" x="216" y="64"/>
    <tile tx="0" ty="40" x="216" y="72"/>
    <tile tx="0" ty="40" x="208" y="72"/>
    <tile tx="0" ty="40" x="200" y="72"/>
    <tile tx="0" ty="40" x="192" y="72"/>
    <tile tx="0" ty="40" x="184" y="72"/>
    <tile tx="0" ty="40" x="176" y="72"/>
    <tile tx="0" ty="40" x="168" y="72"/>
    <tile tx="0" ty="40" x="160" y="72"/>
    <tile tx="0" ty="40" x="152" y="72"/>
    <tile tx="0" ty="40" x="144" y="72"/>
    <tile tx="0" ty="40" x="136" y="72"/>
    <tile tx="0" ty="40" x="128" y="72"/>
    <tile tx="0" ty="40" x="192" y="80"/>
    <tile tx="0" ty="40" x="200" y="80"/>
    <tile tx="0" ty="40" x="208" y="80"/>
    <tile tx="0" ty="40" x="216" y="80"/>
    <tile tx="16" ty="0" x="128" y="96"/>
    <tile tx="16" ty="0" x="136" y="96"/>
    <tile tx="16" ty="0" x="144" y="96"/>
    <tile tx="16" ty="0" x="152" y="96"/>
    <tile tx="16" ty="0" x="160" y="96"/>
    <tile tx="16" ty="0" x="168" y="96"/>
    <tile tx="16" ty="0" x="176" y="96"/>
    <tile tx="16" ty="0" x="184" y="96"/>
    <tile tx="24" ty="0" x="184" y="104"/>
    <tile tx="24" ty="0" x="176" y="104"/>
    <tile tx="24" ty="0" x="168" y="104"/>
    <tile tx="24" ty="0" x="160" y="104"/>
    <tile tx="24" ty="0" x="152" y="104"/>
    <tile tx="24" ty="0" x="144" y="104"/>
    <tile tx="24" ty="0" x="136" y="104"/>
    <tile tx="24" ty="0" x="128" y="104"/>
    <tile tx="16" ty="0" x="208" y="24"/>
    <tile tx="16" ty="0" x="200" y="24"/>
    <tile tx="16" ty="0" x="192" y="24"/>
    <tile tx="16" ty="0" x="184" y="24"/>
    <tile tx="16" ty="0" x="176" y="24"/>
    <tile tx="16" ty="0" x="168" y="24"/>
    <tile tx="16" ty="0" x="160" y="24"/>
    <tile tx="16" ty="0" x="152" y="24"/>
    <tile tx="16" ty="0" x="144" y="24"/>
    <tile tx="16" ty="0" x="136" y="24"/>
    <tile tx="16" ty="0" x="128" y="24"/>
    <tile tx="16" ty="0" x="120" y="24"/>
    <tile tx="16" ty="0" x="216" y="24"/>
    <tile tx="16" ty="0" x="216" y="16"/>
    <tile tx="16" ty="0" x="208" y="16"/>
    <tile tx="16" ty="0" x="200" y="16"/>
    <tile tx="16" ty="0" x="192" y="16"/>
    <tile tx="16" ty="0" x="184" y="16"/>
    <tile tx="16" ty="0" x="176" y="16"/>
    <tile tx="16" ty="0" x="168" y="16"/>
    <tile tx="16" ty="0" x="160" y="16"/>
    <tile tx="16" ty="0" x="152" y="16"/>
    <tile tx="16" ty="0" x="144" y="16"/>
    <tile tx="16" ty="0" x="136" y="16"/>
    <tile tx="16" ty="0" x="128" y="16"/>
    <tile tx="8" ty="32" x="192" y="88"/>
    <tile tx="8" ty="32" x="200" y="88"/>
    <tile tx="8" ty="32" x="216" y="88"/>
    <tile tx="8" ty="32" x="216" y="96"/>
    <tile tx="8" ty="32" x="216" y="104"/>
    <tile tx="8" ty="32" x="216" y="112"/>
    <tile tx="8" ty="32" x="192" y="96"/>
    <tile tx="8" ty="32" x="184" y="112"/>
    <tile tx="8" ty="32" x="176" y="112"/>
    <tile tx="8" ty="32" x="168" y="112"/>
    <tile tx="8" ty="32" x="160" y="112"/>
    <tile tx="8" ty="32" x="152" y="112"/>
    <tile tx="8" ty="32" x="144" y="112"/>
    <tile tx="8" ty="32" x="136" y="112"/>
    <tile tx="8" ty="32" x="128" y="112"/>
    <tile tx="8" ty="32" x="120" y="112"/>
    <tile tx="8" ty="32" x="112" y="112"/>
    <tile tx="8" ty="32" x="104" y="112"/>
    <tile tx="8" ty="32" x="96" y="112"/>
    <tile tx="8" ty="32" x="88" y="112"/>
    <tile tx="8" ty="32" x="80" y="112"/>
    <tile tx="8" ty="32" x="72" y="112"/>
    <tile tx="8" ty="32" x="64" y="112"/>
    <tile tx="8" ty="32" x="56" y="112"/>
    <tile tx="8" ty="32" x="48" y="112"/>
    <tile tx="8" ty="32" x="40" y="112"/>
    <tile tx="8" ty="32" x="32" y="112"/>
    <tile tx="8" ty="32" x="24" y="112"/>
    <tile tx="8" ty="32" x="16" y="112"/>
    <tile tx="8" ty="32" x="16" y="120"/>
    <tile tx="8" ty="32" x="16" y="128"/>
    <tile tx="8" ty="32" x="16" y="136"/>
    <tile tx="8" ty="32" x="16" y="144"/>
    <tile tx="8" ty="32" x="16" y="152"/>
    <tile tx="8" ty="32" x="16" y="160"/>
    <tile tx="8" ty="32" x="16" y="168"/>
    <tile tx="8" ty="32" x="16" y="176"/>
    <tile tx="8" ty="32" x="16" y="192"/>
    <tile tx="8" ty="32" x="24" y="192"/>
    <tile tx="8" ty="32" x="32" y="192"/>
    <tile tx="8" ty="32" x="40" y="192"/>
    <tile tx="8" ty="32" x="48" y="192"/>
    <tile tx="8" ty="32" x="56" y="192"/>
    <tile tx="8" ty="32" x="64" y="192"/>
    <tile tx="8" ty="32" x="72" y="192"/>
    <tile tx="8" ty="32" x="80" y="192"/>
    <tile tx="8" ty="32" x="88" y="192"/>
    <tile tx="8" ty="32" x="96" y="192"/>
    <tile tx="8" ty="32" x="104" y="192"/>
    <tile tx="8" ty="32" x="112" y="192"/>
    <tile tx="8" ty="32" x="120" y="192"/>
    <tile tx="8" ty="32" x="128" y="192"/>
    <tile tx="8" ty="32" x="136" y="192"/>
    <tile tx="8" ty="32" x="216" y="192"/>
    <tile tx="8" ty="32" x="216" y="184"/>
    <tile tx="8" ty="32" x="216" y="176"/>
    <tile tx="8" ty="32" x="216" y="168"/>
    <tile tx="8" ty="32" x="216" y="160"/>
    <tile tx="8" ty="32" x="216" y="152"/>
    <tile tx="8" ty="32" x="216" y="120"/>
    <tile tx="8" ty="32" x="216" y="144"/>
    <tile tx="8" ty="32" x="216" y="136"/>
    <tile tx="8" ty="32" x="216" y="128"/>
    <tile tx="8" ty="32" x="208" y="88"/>
    <tile tx="8" ty="32" x="208" y="96"/>
    <tile tx="8" ty="32" x="200" y="96"/>
    <tile tx="8" ty="32" x="200" y="104"/>
    <tile tx="8" ty="32" x="192" y="104"/>
    <tile tx="8" ty="32" x="192" y="112"/>
    <tile tx="8" ty="32" x="192" y="120"/>
    <tile tx="8" ty="32" x="200" y="112"/>
    <tile tx="8" ty="32" x="208" y="104"/>
    <tile tx="8" ty="32" x="208" y="112"/>
    <tile tx="8" ty="32" x="208" y="120"/>
    <tile tx="8" ty="32" x="200" y="136"/>
    <tile tx="8" ty="32" x="200" y="120"/>
    <tile tx="8" ty="32" x="208" y="128"/>
    <tile tx="8" ty="32" x="208" y="136"/>
    <tile tx="8" ty="32" x="208" y="184"/>
    <tile tx="8" ty="32" x="208" y="192"/>
    <tile tx="8" ty="32" x="200" y="192"/>
    <tile tx="8" ty="32" x="192" y="192"/>
    <tile tx="8" ty="32" x="144" y="192"/>
    <tile tx="8" ty="32" x="152" y="192"/>
    <tile tx="8" ty="32" x="160" y="192"/>
    <tile tx="8" ty="32" x="168" y="192"/>
    <tile tx="8" ty="32" x="176" y="192"/>
    <tile tx="8" ty="32" x="184" y="192"/>
    <tile tx="8" ty="32" x="200" y="184"/>
    <tile tx="8" ty="32" x="192" y="184"/>
    <tile tx="8" ty="32" x="184" y="184"/>
    <tile tx="8" ty="32" x="176" y="184"/>
    <tile tx="8" ty="32" x="168" y="184"/>
    <tile tx="8" ty="32" x="160" y="184"/>
    <tile tx="8" ty="32" x="152" y="184"/>
    <tile tx="8" ty="32" x="144" y="184"/>
    <tile tx="8" ty="32" x="136" y="184"/>
    <tile tx="8" ty="32" x="128" y="184"/>
    <tile tx="8" ty="32" x="120" y="184"/>
    <tile tx="8" ty="32" x="112" y="184"/>
    <tile tx="8" ty="32" x="104" y="184"/>
    <tile tx="8" ty="32" x="96" y="184"/>
    <tile tx="8" ty="32" x="88" y="184"/>
    <tile tx="8" ty="32" x="80" y="184"/>
    <tile tx="8" ty="32" x="72" y="184"/>
    <tile tx="8" ty="32" x="64" y="184"/>
    <tile tx="8" ty="32" x="56" y="184"/>
    <tile tx="8" ty="32" x="48" y="184"/>
    <tile tx="8" ty="32" x="40" y="184"/>
    <tile tx="8" ty="32" x="32" y="184"/>
    <tile tx="8" ty="32" x="16" y="184"/>
    <tile tx="8" ty="32" x="24" y="184"/>
    <tile tx="8" ty="32" x="24" y="176"/>
    <tile tx="8" ty="32" x="24" y="168"/>
    <tile tx="8" ty="32" x="24" y="160"/>
    <tile tx="8" ty="32" x="24" y="152"/>
    <tile tx="8" ty="32" x="24" y="144"/>
    <tile tx="8" ty="32" x="24" y="136"/>
    <tile tx="8" ty="32" x="24" y="128"/>
    <tile tx="8" ty="32" x="24" y="120"/>
    <tile tx="8" ty="32" x="32" y="120"/>
    <tile tx="8" ty="32" x="40" y="120"/>
    <tile tx="8" ty="32" x="48" y="120"/>
    <tile tx="8" ty="32" x="56" y="120"/>
    <tile tx="8" ty="32" x="64" y="120"/>
    <tile tx="8" ty="32" x="72" y="120"/>
    <tile tx="8" ty="32" x="80" y="120"/>
    <tile tx="8" ty="32" x="88" y="120"/>
    <tile tx="8" ty="32" x="96" y="120"/>
    <tile tx="8" ty="32" x="104" y="120"/>
    <tile tx="8" ty="32" x="112" y="120"/>
    <tile tx="8" ty="32" x="120" y="120"/>
    <tile tx="8" ty="32" x="128" y="120"/>
    <tile tx="8" ty="32" x="136" y="120"/>
    <tile tx="8" ty="32" x="144" y="120"/>
    <tile tx="8" ty="32" x="152" y="120"/>
    <tile tx="8" ty="32" x="160" y="120"/>
    <tile tx="8" ty="32" x="168" y="120"/>
    <tile tx="8" ty="32" x="176" y="120"/>
    <tile tx="8" ty="32" x="184" y="120"/>
    <tile tx="8" ty="32" x="200" y="128"/>
    <tile tx="8" ty="32" x="192" y="128"/>
    <tile tx="8" ty="32" x="184" y="128"/>
    <tile tx="8" ty="32" x="176" y="128"/>
    <tile tx="8" ty="32" x="168" y="128"/>
    <tile tx="8" ty="32" x="160" y="128"/>
    <tile tx="8" ty="32" x="152" y="128"/>
    <tile tx="8" ty="32" x="144" y="128"/>
    <tile tx="8" ty="32" x="136" y="128"/>
    <tile tx="8" ty="32" x="128" y="128"/>
    <tile tx="8" ty="32" x="120" y="128"/>
    <tile tx="8" ty="32" x="112" y="128"/>
    <tile tx="8" ty="32" x="104" y="128"/>
    <tile tx="8" ty="32" x="96" y="128"/>
    <tile tx="8" ty="32" x="88" y="128"/>
    <tile tx="8" ty="32" x="80" y="128"/>
    <tile tx="8" ty="32" x="72" y="128"/>
    <tile tx="8" ty="32" x="64" y="128"/>
    <tile tx="8" ty="32" x="56" y="128"/>
    <tile tx="8" ty="32" x="48" y="128"/>
    <tile tx="8" ty="32" x="40" y="128"/>
    <tile tx="8" ty="32" x="32" y="128"/>
    <tile tx="8" ty="32" x="32" y="136"/>
    <tile tx="8" ty="32" x="32" y="144"/>
    <tile tx="8" ty="32" x="32" y="152"/>
    <tile tx="8" ty="32" x="32" y="160"/>
    <tile tx="8" ty="32" x="32" y="168"/>
    <tile tx="8" ty="32" x="32" y="176"/>
    <tile tx="8" ty="32" x="40" y="176"/>
    <tile tx="8" ty="32" x="48" y="176"/>
    <tile tx="8" ty="32" x="56" y="176"/>
    <tile tx="8" ty="32" x="64" y="176"/>
    <tile tx="8" ty="32" x="72" y="176"/>
    <tile tx="8" ty="32" x="80" y="176"/>
    <tile tx="8" ty="32" x="88" y="176"/>
    <tile tx="8" ty="32" x="96" y="176"/>
    <tile tx="8" ty="32" x="104" y="176"/>
    <tile tx="8" ty="32" x="112" y="176"/>
    <tile tx="8" ty="32" x="128" y="176"/>
    <tile tx="8" ty="32" x="136" y="176"/>
    <tile tx="8" ty="32" x="144" y="176"/>
    <tile tx="8" ty="32" x="152" y="176"/>
    <tile tx="8" ty="32" x="160" y="176"/>
    <tile tx="8" ty="32" x="168" y="176"/>
    <tile tx="8" ty="32" x="176" y="176"/>
    <tile tx="8" ty="32" x="184" y="176"/>
    <tile tx="8" ty="32" x="192" y="176"/>
    <tile tx="8" ty="32" x="200" y="176"/>
    <tile tx="8" ty="32" x="208" y="176"/>
    <tile tx="8" ty="32" x="208" y="168"/>
    <tile tx="8" ty="32" x="208" y="160"/>
    <tile tx="8" ty="32" x="208" y="152"/>
    <tile tx="8" ty="32" x="208" y="144"/>
    <tile tx="8" ty="32" x="200" y="144"/>
    <tile tx="8" ty="32" x="200" y="152"/>
    <tile tx="8" ty="32" x="200" y="160"/>
    <tile tx="8" ty="32" x="200" y="168"/>
    <tile tx="8" ty="32" x="192" y="168"/>
    <tile tx="8" ty="32" x="184" y="168"/>
    <tile tx="8" ty="32" x="176" y="168"/>
    <tile tx="8" ty="32" x="168" y="168"/>
    <tile tx="8" ty="32" x="160" y="168"/>
    <tile tx="8" ty="32" x="152" y="168"/>
    <tile tx="8" ty="32" x="144" y="168"/>
    <tile tx="8" ty="32" x="136" y="168"/>
    <tile tx="8" ty="32" x="128" y="168"/>
    <tile tx="8" ty="32" x="120" y="168"/>
    <tile tx="8" ty="32" x="120" y="176"/>
    <tile tx="8" ty="32" x="112" y="168"/>
    <tile tx="8" ty="32" x="104" y="168"/>
    <tile tx="8" ty="32" x="96" y="168"/>
    <tile tx="8" ty="32" x="88" y="168"/>
    <tile tx="8" ty="32" x="80" y="168"/>
    <tile tx="8" ty="32" x="72" y="168"/>
    <tile tx="8" ty="32" x="64" y="168"/>
    <tile tx="8" ty="32" x="56" y="168"/>
    <tile tx="8" ty="32" x="48" y="168"/>
    <tile tx="8" ty="32" x="40" y="168"/>
    <tile tx="8" ty="32" x="40" y="160"/>
    <tile tx="8" ty="32" x="40" y="152"/>
    <tile tx="8" ty="32" x="40" y="144"/>
    <tile tx="8" ty="32" x="40" y="136"/>
    <tile tx="8" ty="32" x="48" y="136"/>
    <tile tx="8" ty="32" x="56" y="136"/>
    <tile tx="8" ty="32" x="64" y="136"/>
    <tile tx="8" ty="32" x="72" y="136"/>
    <tile tx="8" ty="32" x="80" y="136"/>
    <tile tx="8" ty="32" x="88" y="136"/>
    <tile tx="8" ty="32" x="96" y="136"/>
    <tile tx="8" ty="32" x="104" y="136"/>
    <tile tx="8" ty="32" x="112" y="136"/>
    <tile tx="8" ty="32" x="120" y="136"/>
    <tile tx="8" ty="32" x="128" y="136"/>
    <tile tx="8" ty="32" x="136" y="136"/>
    <tile tx="8" ty="32" x="144" y="136"/>
    <tile tx="8" ty="32" x="152" y="136"/>
    <tile tx="8" ty="32" x="160" y="136"/>
    <tile tx="8" ty="32" x="168" y="136"/>
    <tile tx="8" ty="32" x="176" y="136"/>
    <tile tx="8" ty="32" x="184" y="136"/>
    <tile tx="8" ty="32" x="192" y="136"/>
    <tile tx="8" ty="32" x="192" y="152"/>
    <tile tx="8" ty="32" x="192" y="160"/>
    <tile tx="8" ty="32" x="184" y="160"/>
    <tile tx="8" ty="32" x="176" y="160"/>
    <tile tx="8" ty="32" x="168" y="160"/>
    <tile tx="8" ty="32" x="160" y="160"/>
    <tile tx="8" ty="32" x="152" y="160"/>
    <tile tx="8" ty="32" x="144" y="160"/>
    <tile tx="8" ty="32" x="136" y="160"/>
    <tile tx="8" ty="32" x="128" y="160"/>
    <tile tx="8" ty="32" x="120" y="160"/>
    <tile tx="8" ty="32" x="112" y="160"/>
    <tile tx="8" ty="32" x="104" y="160"/>
    <tile tx="8" ty="32" x="96" y="160"/>
    <tile tx="8" ty="32" x="88" y="160"/>
    <tile tx="8" ty="32" x="80" y="160"/>
    <tile tx="8" ty="32" x="72" y="160"/>
    <tile tx="8" ty="32" x="64" y="160"/>
    <tile tx="8" ty="32" x="56" y="160"/>
    <tile tx="8" ty="32" x="48" y="160"/>
    <tile tx="8" ty="32" x="56" y="144"/>
    <tile tx="8" ty="32" x="64" y="144"/>
    <tile tx="8" ty="32" x="72" y="144"/>
    <tile tx="8" ty="32" x="80" y="144"/>
    <tile tx="8" ty="32" x="88" y="144"/>
    <tile tx="8" ty="32" x="96" y="144"/>
    <tile tx="8" ty="32" x="104" y="144"/>
    <tile tx="8" ty="32" x="112" y="144"/>
    <tile tx="8" ty="32" x="120" y="144"/>
    <tile tx="8" ty="32" x="128" y="144"/>
    <tile tx="8" ty="32" x="136" y="144"/>
    <tile tx="8" ty="32" x="144" y="144"/>
    <tile tx="8" ty="32" x="152" y="144"/>
    <tile tx="8" ty="32" x="160" y="144"/>
    <tile tx="8" ty="32" x="168" y="144"/>
    <tile tx="8" ty="32" x="176" y="144"/>
    <tile tx="8" ty="32" x="192" y="144"/>
    <tile tx="8" ty="32" x="184" y="144"/>
    <tile tx="8" ty="32" x="184" y="152"/>
    <tile tx="8" ty="32" x="176" y="152"/>
    <tile tx="8" ty="32" x="168" y="152"/>
    <tile tx="8" ty="32" x="160" y="152"/>
    <tile tx="8" ty="32" x="152" y="152"/>
    <tile tx="8" ty="32" x="144" y="152"/>
    <tile tx="8" ty="32" x="136" y="152"/>
    <tile tx="8" ty="32" x="128" y="152"/>
    <tile tx="8" ty="32" x="120" y="152"/>
    <tile tx="8" ty="32" x="112" y="152"/>
    <tile tx="8" ty="32" x="104" y="152"/>
    <tile tx="8" ty="32" x="96" y="152"/>
    <tile tx="8" ty="32" x="88" y="152"/>
    <tile tx="8" ty="32" x="80" y="152"/>
    <tile tx="8" ty="32" x="72" y="152"/>
    <tile tx="8" ty="32" x="64" y="152"/>
    <tile tx="8" ty="32" x="56" y="152"/>
    <tile tx="8" ty="32" x="48" y="152"/>
    <tile tx="8" ty="32" x="48" y="144"/>
  </cave>
  <objects>
    <playerStart x="48" y="48"/>
  </objects>
  <roof set="tileset">
    <tile tx="0" ty="56" x="16" y="88"/>
    <tile tx="0" ty="56" x="24" y="88"/>
    <tile tx="0" ty="56" x="32" y="88"/>
    <tile tx="0" ty="56" x="40" y="88"/>
    <tile tx="0" ty="56" x="48" y="88"/>
    <tile tx="0" ty="56" x="56" y="88"/>
    <tile tx="0" ty="56" x="64" y="88"/>
    <tile tx="0" ty="56" x="72" y="88"/>
    <tile tx="0" ty="56" x="80" y="88"/>
    <tile tx="0" ty="56" x="88" y="88"/>
    <tile tx="0" ty="56" x="96" y="88"/>
    <tile tx="0" ty="56" x="104" y="88"/>
    <tile tx="0" ty="56" x="112" y="88"/>
    <tile tx="0" ty="56" x="120" y="88"/>
    <tile tx="0" ty="48" x="8" y="80"/>
    <tile tx="0" ty="48" x="16" y="80"/>
    <tile tx="0" ty="48" x="24" y="80"/>
    <tile tx="0" ty="48" x="32" y="80"/>
    <tile tx="0" ty="48" x="40" y="80"/>
    <tile tx="0" ty="48" x="56" y="80"/>
    <tile tx="0" ty="48" x="72" y="80"/>
    <tile tx="0" ty="48" x="80" y="80"/>
    <tile tx="0" ty="48" x="88" y="80"/>
    <tile tx="0" ty="48" x="104" y="80"/>
    <tile tx="0" ty="48" x="112" y="80"/>
    <tile tx="0" ty="48" x="120" y="80"/>
    <tile tx="0" ty="48" x="0" y="88"/>
    <tile tx="0" ty="48" x="0" y="80"/>
    <tile tx="0" ty="48" x="0" y="72"/>
    <tile tx="0" ty="48" x="0" y="64"/>
    <tile tx="0" ty="48" x="0" y="56"/>
    <tile tx="0" ty="48" x="0" y="40"/>
    <tile tx="0" ty="48" x="0" y="32"/>
    <tile tx="0" ty="48" x="0" y="24"/>
    <tile tx="0" ty="48" x="0" y="16"/>
    <tile tx="0" ty="48" x="0" y="8"/>
    <tile tx="0" ty="48" x="0" y="0"/>
    <tile tx="0" ty="48" x="8" y="0"/>
    <tile tx="0" ty="48" x="16" y="0"/>
    <tile tx="0" ty="48" x="24" y="0"/>
    <tile tx="0" ty="48" x="32" y="0"/>
    <tile tx="0" ty="48" x="48" y="0"/>
    <tile tx="0" ty="48" x="64" y="0"/>
    <tile tx="0" ty="48" x="72" y="0"/>
    <tile tx="0" ty="48" x="88" y="0"/>
    <tile tx="0" ty="48" x="96" y="0"/>
    <tile tx="0" ty="48" x="104" y="0"/>
    <tile tx="0" ty="48" x="112" y="0"/>
    <tile tx="0" ty="48" x="120" y="0"/>
    <tile tx="0" ty="48" x="56" y="0"/>
    <tile tx="0" ty="48" x="8" y="8"/>
    <tile tx="0" ty="48" x="8" y="16"/>
    <tile tx="0" ty="48" x="8" y="24"/>
    <tile tx="0" ty="48" x="8" y="32"/>
    <tile tx="0" ty="48" x="8" y="40"/>
    <tile tx="0" ty="48" x="8" y="48"/>
    <tile tx="0" ty="48" x="8" y="56"/>
    <tile tx="0" ty="48" x="8" y="72"/>
    <tile tx="0" ty="48" x="16" y="8"/>
    <tile tx="0" ty="48" x="24" y="8"/>
    <tile tx="0" ty="48" x="32" y="8"/>
    <tile tx="0" ty="48" x="48" y="8"/>
    <tile tx="0" ty="48" x="56" y="8"/>
    <tile tx="0" ty="48" x="64" y="8"/>
    <tile tx="0" ty="48" x="88" y="8"/>
    <tile tx="0" ty="48" x="96" y="8"/>
    <tile tx="0" ty="48" x="104" y="8"/>
    <tile tx="0" ty="48" x="112" y="8"/>
    <tile tx="0" ty="48" x="120" y="8"/>
    <tile tx="0" ty="48" x="128" y="88"/>
    <tile tx="0" ty="48" x="136" y="88"/>
    <tile tx="0" ty="48" x="144" y="88"/>
    <tile tx="0" ty="48" x="152" y="88"/>
    <tile tx="0" ty="48" x="160" y="88"/>
    <tile tx="0" ty="48" x="168" y="88"/>
    <tile tx="0" ty="48" x="176" y="88"/>
    <tile tx="0" ty="48" x="184" y="88"/>
    <tile tx="0" ty="56" x="184" y="80"/>
    <tile tx="0" ty="56" x="176" y="80"/>
    <tile tx="0" ty="56" x="168" y="80"/>
    <tile tx="0" ty="56" x="160" y="80"/>
    <tile tx="0" ty="56" x="152" y="80"/>
    <tile tx="0" ty="56" x="144" y="80"/>
    <tile tx="0" ty="56" x="136" y="80"/>
    <tile tx="0" ty="56" x="128" y="80"/>
    <tile tx="0" ty="56" x="128" y="8"/>
    <tile tx="0" ty="56" x="136" y="8"/>
    <tile tx="0" ty="56" x="144" y="8"/>
    <tile tx="0" ty="56" x="152" y="8"/>
    <tile tx="0" ty="56" x="160" y="8"/>
    <tile tx="0" ty="56" x="168" y="8"/>
    <tile tx="0" ty="56" x="176" y="8"/>
    <tile tx="0" ty="56" x="192" y="8"/>
    <tile tx="0" ty="56" x="200" y="8"/>
    <tile tx="0" ty="56" x="208" y="8"/>
    <tile tx="0" ty="56" x="216" y="8"/>
    <tile tx="0" ty="56" x="224" y="8"/>
    <tile tx="0" ty="56" x="128" y="0"/>
    <tile tx="0" ty="56" x="144" y="0"/>
    <tile tx="0" ty="56" x="152" y="0"/>
    <tile tx="0" ty="56" x="160" y="0"/>
    <tile tx="0" ty="56" x="168" y="0"/>
    <tile tx="0" ty="56" x="176" y="0"/>
    <tile tx="0" ty="56" x="192" y="0"/>
    <tile tx="0" ty="56" x="208" y="0"/>
    <tile tx="0" ty="56" x="224" y="0"/>
    <tile tx="0" ty="56" x="224" y="16"/>
    <tile tx="0" ty="56" x="232" y="16"/>
    <tile tx="0" ty="56" x="232" y="24"/>
    <tile tx="8" ty="48" x="0" y="96"/>
    <tile tx="8" ty="48" x="0" y="104"/>
    <tile tx="8" ty="48" x="0" y="112"/>
    <tile tx="8" ty="48" x="0" y="120"/>
    <tile tx="8" ty="48" x="0" y="136"/>
    <tile tx="8" ty="48" x="0" y="168"/>
    <tile tx="8" ty="48" x="0" y="176"/>
    <tile tx="8" ty="48" x="0" y="184"/>
    <tile tx="8" ty="48" x="0" y="192"/>
    <tile tx="8" ty="48" x="8" y="192"/>
    <tile tx="8" ty="48" x="8" y="176"/>
    <tile tx="8" ty="48" x="8" y="168"/>
    <tile tx="8" ty="48" x="0" y="144"/>
    <tile tx="8" ty="48" x="8" y="152"/>
    <tile tx="8" ty="48" x="8" y="144"/>
    <tile tx="8" ty="48" x="8" y="136"/>
    <tile tx="8" ty="48" x="8" y="128"/>
    <tile tx="8" ty="48" x="8" y="112"/>
    <tile tx="8" ty="48" x="8" y="104"/>
    <tile tx="8" ty="48" x="8" y="96"/>
    <tile tx="8" ty="48" x="8" y="88"/>
    <tile tx="8" ty="48" x="224" y="32"/>
    <tile tx="8" ty="48" x="224" y="40"/>
    <tile tx="8" ty="48" x="224" y="56"/>
    <tile tx="8" ty="48" x="224" y="64"/>
    <tile tx="8" ty="48" x="224" y="80"/>
    <tile tx="8" ty="48" x="224" y="88"/>
    <tile tx="8" ty="48" x="224" y="96"/>
    <tile tx="8" ty="48" x="224" y="104"/>
    <tile tx="8" ty="48" x="232" y="136"/>
    <tile tx="8" ty="48" x="232" y="144"/>
    <tile tx="8" ty="48" x="224" y="160"/>
    <tile tx="8" ty="48" x="224" y="168"/>
    <tile tx="8" ty="48" x="224" y="176"/>
    <tile tx="8" ty="48" x="224" y="184"/>
    <tile tx="8" ty="48" x="224" y="192"/>
    <tile tx="8" ty="56" x="232" y="192"/>
    <tile tx="8" ty="56" x="232" y="184"/>
    <tile tx="8" ty="56" x="232" y="176"/>
    <tile tx="8" ty="56" x="232" y="168"/>
    <tile tx="8" ty="56" x="232" y="160"/>
    <tile tx="8" ty="56" x="232" y="152"/>
    <tile tx="8" ty="56" x="224" y="152"/>
    <tile tx="8" ty="56" x="224" y="144"/>
    <tile tx="8" ty="56" x="224" y="136"/>
    <tile tx="8" ty="56" x="224" y="128"/>
    <tile tx="8" ty="56" x="224" y="120"/>
    <tile tx="8" ty="56" x="224" y="112"/>
    <tile tx="8" ty="56" x="232" y="128"/>
    <tile tx="8" ty="56" x="232" y="120"/>
    <tile tx="8" ty="56" x="232" y="112"/>
    <tile tx="8" ty="56" x="232" y="104"/>
    <tile tx="8" ty="56" x="232" y="96"/>
    <tile tx="8" ty="56" x="232" y="88"/>
    <tile tx="8" ty="56" x="232" y="72"/>
    <tile tx="8" ty="56" x="232" y="64"/>
    <tile tx="8" ty="56" x="232" y="56"/>
    <tile tx="8" ty="56" x="232" y="48"/>
    <tile tx="8" ty="56" x="232" y="40"/>
    <tile tx="8" ty="56" x="232" y="32"/>
    <tile tx="8" ty="56" x="0" y="128"/>
    <tile tx="8" ty="56" x="8" y="184"/>
    <tile tx="8" ty="56" x="0" y="160"/>
    <tile tx="8" ty="56" x="0" y="152"/>
    <tile tx="8" ty="56" x="8" y="120"/>
    <tile tx="8" ty="56" x="80" y="8"/>
    <tile tx="8" ty="56" x="40" y="0"/>
    <tile tx="8" ty="56" x="40" y="8"/>
    <tile tx="0" ty="48" x="8" y="160"/>
    <tile tx="0" ty="48" x="48" y="80"/>
    <tile tx="0" ty="56" x="96" y="80"/>
    <tile tx="0" ty="56" x="64" y="80"/>
    <tile tx="0" ty="56" x="0" y="48"/>
    <tile tx="0" ty="56" x="8" y="64"/>
    <tile tx="0" ty="56" x="232" y="80"/>
    <tile tx="0" ty="56" x="224" y="48"/>
    <tile tx="0" ty="56" x="224" y="24"/>
    <tile tx="0" ty="56" x="224" y="72"/>
    <tile tx="0" ty="56" x="232" y="0"/>
    <tile tx="8" ty="56" x="232" y="8"/>
    <tile tx="8" ty="56" x="216" y="0"/>
    <tile tx="8" ty="56" x="200" y="0"/>
    <tile tx="8" ty="56" x="184" y="8"/>
    <tile tx="8" ty="48" x="184" y="0"/>
    <tile tx="8" ty="48" x="136" y="0"/>
    <tile tx="8" ty="48" x="72" y="8"/>
    <tile tx="8" ty="48" x="80" y="0"/>
  </roof>
</level>