<level>
  <width>640</width>
  <height>480</height>
  <solids>
    <rect x="0" y="0" w="640" h="32"/>
    <rect x="0" y="32" w="16" h="448"/>
    <rect x="16" y="88" w="176" h="24"/>
    <rect x="16" y="456" w="624" h="24"/>
    <rect x="224" y="32" w="16" h="168"/>
    <rect x="408" y="64" w="72" h="24"/>
    <rect x="408" y="88" w="16" h="48"/>
    <rect x="424" y="112" w="56" h="24"/>
    <rect x="464" y="88" w="16" h="24"/>
    <rect x="624" y="32" w="16" h="424"/>
  </solids>
  <cave set="tileset">
    <tile tx="16" ty="0" x="24" y="96"/>
    <tile tx="16" ty="0" x="32" y="96"/>
    <tile tx="16" ty="0" x="40" y="96"/>
    <tile tx="16" ty="0" x="48" y="96"/>
    <tile tx="16" ty="0" x="56" y="96"/>
    <tile tx="24" ty="0" x="120" y="104"/>
    <tile tx="24" ty="0" x="112" y="104"/>
    <tile tx="24" ty="0" x="104" y="104"/>
    <tile tx="24" ty="0" x="96" y="104"/>
    <tile tx="24" ty="0" x="88" y="104"/>
    <tile tx="24" ty="0" x="80" y="104"/>
    <tile tx="24" ty="0" x="72" y="104"/>
    <tile tx="24" ty="0" x="64" y="104"/>
    <tile tx="24" ty="0" x="56" y="104"/>
    <tile tx="24" ty="0" x="48" y="104"/>
    <tile tx="24" ty="0" x="40" y="104"/>
    <tile tx="24" ty="0" x="32" y="104"/>
    <tile tx="24" ty="0" x="24" y="104"/>
    <tile tx="16" ty="0" x="64" y="96"/>
    <tile tx="16" ty="0" x="72" y="96"/>
    <tile tx="16" ty="0" x="80" y="96"/>
    <tile tx="16" ty="0" x="88" y="96"/>
    <tile tx="16" ty="0" x="96" y="96"/>
    <tile tx="16" ty="0" x="104" y="96"/>
    <tile tx="16" ty="0" x="112" y="96"/>
    <tile tx="16" ty="0" x="120" y="96"/>
    <tile tx="16" ty="0" x="16" y="16"/>
    <tile tx="16" ty="0" x="24" y="16"/>
    <tile tx="16" ty="0" x="16" y="24"/>
    <tile tx="16" ty="0" x="32" y="16"/>
    <tile tx="16" ty="0" x="40" y="16"/>
    <tile tx="16" ty="0" x="48" y="16"/>
    <tile tx="16" ty="0" x="56" y="16"/>
    <tile tx="16" ty="0" x="64" y="16"/>
    <tile tx="16" ty="0" x="72" y="16"/>
    <tile tx="16" ty="0" x="80" y="16"/>
    <tile tx="16" ty="0" x="88" y="16"/>
    <tile tx="16" ty="0" x="96" y="16"/>
    <tile tx="16" ty="0" x="104" y="16"/>
    <tile tx="16" ty="0" x="112" y="16"/>
    <tile tx="16" ty="0" x="120" y="16"/>
    <tile tx="16" ty="0" x="24" y="24"/>
    <tile tx="16" ty="0" x="32" y="24"/>
    <tile tx="16" ty="0" x="40" y="24"/>
    <tile tx="16" ty="0" x="48" y="24"/>
    <tile tx="16" ty="0" x="56" y="24"/>
    <tile tx="16" ty="0" x="64" y="24"/>
    <tile tx="16" ty="0" x="72" y="24"/>
    <tile tx="16" ty="0" x="80" y="24"/>
    <tile tx="16" ty="0" x="88" y="24"/>
    <tile tx="16" ty="0" x="96" y="24"/>
    <tile tx="16" ty="0" x="104" y="24"/>
    <tile tx="16" ty="0" x="112" y="24"/>
    <tile tx="16" ty="0" x="128" y="96"/>
    <tile tx="16" ty="0" x="136" y="96"/>
    <tile tx="16" ty="0" x="144" y="96"/>
    <tile tx="16" ty="0" x="152" y="96"/>
    <tile tx="16" ty="0" x="160" y="96"/>
    <tile tx="16" ty="0" x="168" y="96"/>
    <tile tx="16" ty="0" x="176" y="96"/>
    <tile tx="16" ty="0" x="184" y="96"/>
    <tile tx="24" ty="0" x="184" y="104"/>
    <tile tx="24" ty="0" x="176" y="104"/>
    <tile tx="24" ty="0" x="168" y="104"/>
    <tile tx="24" ty="0" x="160" y="104"/>
    <tile tx="24" ty="0" x="152" y="104"/>
    <tile tx="24" ty="0" x="144" y="104"/>
    <tile tx="24" ty="0" x="136" y="104"/>
    <tile tx="24" ty="0" x="128" y="104"/>
    <tile tx="16" ty="0" x="208" y="24"/>
    <tile tx="16" ty="0" x="200" y="24"/>
    <tile tx="16" ty="0" x="192" y="24"/>
    <tile tx="16" ty="0" x="184" y="24"/>
    <tile tx="16" ty="0" x="176" y="24"/>
    <tile tx="16" ty="0" x="168" y="24"/>
    <tile tx="16" ty="0" x="160" y="24"/>
    <tile tx="16" ty="0" x="152" y="24"/>
    <tile tx="16" ty="0" x="144" y="24"/>
    <tile tx="16" ty="0" x="136" y="24"/>
    <tile tx="16" ty="0" x="128" y="24"/>
    <tile tx="16" ty="0" x="120" y="24"/>
    <tile tx="16" ty="0" x="216" y="24"/>
    <tile tx="16" ty="0" x="216" y="16"/>
    <tile tx="16" ty="0" x="208" y="16"/>
    <tile tx="16" ty="0" x="200" y="16"/>
    <tile tx="16" ty="0" x="192" y="16"/>
    <tile tx="16" ty="0" x="184" y="16"/>
    <tile tx="16" ty="0" x="176" y="16"/>
    <tile tx="16" ty="0" x="168" y="16"/>
    <tile tx="16" ty="0" x="160" y="16"/>
    <tile tx="16" ty="0" x="152" y="16"/>
    <tile tx="16" ty="0" x="144" y="16"/>
    <tile tx="16" ty="0" x="136" y="16"/>
    <tile tx="16" ty="0" x="128" y="16"/>
    <tile tx="16" ty="0" x="240" y="24"/>
    <tile tx="16" ty="0" x="248" y="24"/>
    <tile tx="16" ty="0" x="256" y="24"/>
    <tile tx="16" ty="0" x="264" y="24"/>
    <tile tx="16" ty="0" x="272" y="24"/>
    <tile tx="16" ty="0" x="280" y="24"/>
    <tile tx="16" ty="0" x="288" y="24"/>
    <tile tx="16" ty="0" x="296" y="24"/>
    <tile tx="16" ty="0" x="304" y="24"/>
    <tile tx="16" ty="0" x="312" y="24"/>
    <tile tx="16" ty="0" x="320" y="24"/>
    <tile tx="16" ty="0" x="328" y="24"/>
    <tile tx="16" ty="0" x="336" y="24"/>
    <tile tx="16" ty="0" x="344" y="24"/>
    <tile tx="16" ty="0" x="352" y="24"/>
    <tile tx="16" ty="0" x="360" y="24"/>
    <tile tx="16" ty="0" x="368" y="24"/>
    <tile tx="16" ty="0" x="376" y="24"/>
    <tile tx="16" ty="0" x="384" y="24"/>
    <tile tx="16" ty="0" x="392" y="24"/>
    <tile tx="16" ty="0" x="400" y="24"/>
    <tile tx="16" ty="0" x="408" y="24"/>
    <tile tx="16" ty="0" x="416" y="24"/>
    <tile tx="16" ty="0" x="424" y="24"/>
    <tile tx="16" ty="0" x="432" y="24"/>
    <tile tx="16" ty="0" x="440" y="24"/>
    <tile tx="16" ty="0" x="448" y="24"/>
    <tile tx="16" ty="0" x="456" y="24"/>
    <tile tx="16" ty="0" x="464" y="24"/>
    <tile tx="16" ty="0" x="472" y="24"/>
    <tile tx="16" ty="0" x="480" y="24"/>
    <tile tx="24" ty="0" x="480" y="16"/>
    <tile tx="24" ty="0" x="472" y="16"/>
    <tile tx="24" ty="0" x="464" y="16"/>
    <tile tx="24" ty="0" x="456" y="16"/>
    <tile tx="24" ty="0" x="448" y="16"/>
    <tile tx="24" ty="0" x="440" y="16"/>
    <tile tx="24" ty="0" x="432" y="16"/>
    <tile tx="24" ty="0" x="424" y="16"/>
    <tile tx="24" ty="0" x="416" y="16"/>
    <tile tx="24" ty="0" x="408" y="16"/>
    <tile tx="24" ty="0" x="400" y="16"/>
    <tile tx="24" ty="0" x="392" y="16"/>
    <tile tx="24" ty="0" x="384" y="16"/>
    <tile tx="24" ty="0" x="376" y="16"/>
    <tile tx="24" ty="0" x="368" y="16"/>
    <tile tx="24" ty="0" x="360" y="16"/>
    <tile tx="24" ty="0" x="352" y="16"/>
    <tile tx="24" ty="0" x="344" y="16"/>
    <tile tx="24" ty="0" x="336" y="16"/>
    <tile tx="24" ty="0" x="328" y="16"/>
    <tile tx="24" ty="0" x="320" y="16"/>
    <tile tx="24" ty="0" x="312" y="16"/>
    <tile tx="24" ty="0" x="304" y="16"/>
    <tile tx="24" ty="0" x="296" y="16"/>
    <tile tx="24" ty="0" x="288" y="16"/>
    <tile tx="24" ty="0" x="280" y="16"/>
    <tile tx="24" ty="0" x="272" y="16"/>
    <tile tx="24" ty="0" x="264" y="16"/>
    <tile tx="24" ty="0" x="256" y="16"/>
    <tile tx="24" ty="0" x="248" y="16"/>
    <tile tx="24" ty="0" x="240" y="16"/>
    <tile tx="16" ty="0" x="224" y="184"/>
    <tile tx="16" ty="0" x="224" y="192"/>
    <tile tx="24" ty="0" x="232" y="192"/>
    <tile tx="24" ty="0" x="232" y="184"/>
    <tile tx="16" ty="0" x="488" y="24"/>
    <tile tx="16" ty="0" x="496" y="24"/>
    <tile tx="16" ty="0" x="504" y="24"/>
    <tile tx="16" ty="0" x="512" y="24"/>
    <tile tx="16" ty="0" x="520" y="24"/>
    <tile tx="16" ty="0" x="528" y="24"/>
    <tile tx="16" ty="0" x="536" y="24"/>
    <tile tx="16" ty="0" x="544" y="24"/>
    <tile tx="16" ty="0" x="552" y="24"/>
    <tile tx="16" ty="0" x="560" y="24"/>
    <tile tx="16" ty="0" x="568" y="24"/>
    <tile tx="16" ty="0" x="576" y="24"/>
    <tile tx="16" ty="0" x="584" y="24"/>
    <tile tx="16" ty="0" x="592" y="24"/>
    <tile tx="16" ty="0" x="600" y="24"/>
    <tile tx="16" ty="0" x="608" y="24"/>
    <tile tx="16" ty="0" x="616" y="24"/>
    <tile tx="24" ty="0" x="616" y="16"/>
    <tile tx="24" ty="0" x="608" y="16"/>
    <tile tx="24" ty="0" x="600" y="16"/>
    <tile tx="24" ty="0" x="592" y="16"/>
    <tile tx="24" ty="0" x="584" y="16"/>
    <tile tx="24" ty="0" x="576" y="16"/>
    <tile tx="24" ty="0" x="568" y="16"/>
    <tile tx="24" ty="0" x="560" y="16"/>
    <tile tx="24" ty="0" x="552" y="16"/>
    <tile tx="24" ty="0" x="544" y="16"/>
    <tile tx="24" ty="0" x="536" y="16"/>
    <tile tx="24" ty="0" x="528" y="16"/>
    <tile tx="24" ty="0" x="520" y="16"/>
    <tile tx="24" ty="0" x="512" y="16"/>
    <tile tx="24" ty="0" x="504" y="16"/>
    <tile tx="24" ty="0" x="496" y="16"/>
    <tile tx="24" ty="0" x="488" y="16"/>
    <tile tx="24" ty="0" x="16" y="96"/>
    <tile tx="24" ty="0" x="16" y="104"/>
    <tile tx="8" ty="32" x="144" y="480"/>
    <tile tx="8" ty="32" x="136" y="480"/>
    <tile tx="8" ty="32" x="128" y="480"/>
    <tile tx="8" ty="32" x="112" y="480"/>
    <tile tx="8" ty="32" x="104" y="480"/>
    <tile tx="16" ty="0" x="0" y="472"/>
    <tile tx="16" ty="0" x="0" y="464"/>
    <tile tx="24" ty="0" x="8" y="464"/>
    <tile tx="24" ty="0" x="16" y="464"/>
    <tile tx="24" ty="0" x="24" y="464"/>
    <tile tx="24" ty="0" x="32" y="464"/>
    <tile tx="24" ty="0" x="40" y="464"/>
    <tile tx="24" ty="0" x="48" y="464"/>
    <tile tx="24" ty="0" x="56" y="464"/>
    <tile tx="24" ty="0" x="64" y="464"/>
    <tile tx="24" ty="0" x="72" y="464"/>
    <tile tx="24" ty="0" x="80" y="464"/>
    <tile tx="24" ty="0" x="88" y="464"/>
    <tile tx="24" ty="0" x="96" y="464"/>
    <tile tx="24" ty="0" x="104" y="464"/>
    <tile tx="24" ty="0" x="112" y="464"/>
    <tile tx="24" ty="0" x="120" y="464"/>
    <tile tx="24" ty="0" x="136" y="464"/>
    <tile tx="24" ty="0" x="144" y="464"/>
    <tile tx="24" ty="0" x="152" y="464"/>
    <tile tx="24" ty="0" x="160" y="464"/>
    <tile tx="24" ty="0" x="168" y="464"/>
    <tile tx="24" ty="0" x="176" y="464"/>
    <tile tx="24" ty="0" x="184" y="464"/>
    <tile tx="24" ty="0" x="192" y="464"/>
    <tile tx="24" ty="0" x="200" y="464"/>
    <tile tx="24" ty="0" x="208" y="464"/>
    <tile tx="24" ty="0" x="216" y="464"/>
    <tile tx="24" ty="0" x="224" y="464"/>
    <tile tx="24" ty="0" x="232" y="464"/>
    <tile tx="24" ty="0" x="240" y="464"/>
    <tile tx="24" ty="0" x="248" y="464"/>
    <tile tx="24" ty="0" x="256" y="464"/>
    <tile tx="24" ty="0" x="264" y="464"/>
    <tile tx="24" ty="0" x="272" y="464"/>
    <tile tx="24" ty="0" x="280" y="464"/>
    <tile tx="24" ty="0" x="288" y="464"/>
    <tile tx="24" ty="0" x="296" y="464"/>
    <tile tx="24" ty="0" x="304" y="464"/>
    <tile tx="24" ty="0" x="312" y="464"/>
    <tile tx="24" ty="0" x="320" y="464"/>
    <tile tx="24" ty="0" x="328" y="464"/>
    <tile tx="24" ty="0" x="336" y="464"/>
    <tile tx="24" ty="0" x="344" y="464"/>
    <tile tx="24" ty="0" x="352" y="464"/>
    <tile tx="24" ty="0" x="360" y="464"/>
    <tile tx="24" ty="0" x="368" y="464"/>
    <tile tx="24" ty="0" x="376" y="464"/>
    <tile tx="24" ty="0" x="384" y="464"/>
    <tile tx="24" ty="0" x="392" y="464"/>
    <tile tx="24" ty="0" x="400" y="464"/>
    <tile tx="24" ty="0" x="408" y="464"/>
    <tile tx="24" ty="0" x="416" y="464"/>
    <tile tx="24" ty="0" x="424" y="464"/>
    <tile tx="24" ty="0" x="432" y="464"/>
    <tile tx="24" ty="0" x="440" y="464"/>
    <tile tx="24" ty="0" x="440" y="472"/>
    <tile tx="24" ty="0" x="448" y="472"/>
    <tile tx="24" ty="0" x="456" y="472"/>
    <tile tx="24" ty="0" x="464" y="472"/>
    <tile tx="24" ty="0" x="448" y="464"/>
    <tile tx="24" ty="0" x="456" y="464"/>
    <tile tx="24" ty="0" x="464" y="464"/>
    <tile tx="24" ty="0" x="472" y="464"/>
    <tile tx="24" ty="0" x="480" y="464"/>
    <tile tx="24" ty="0" x="488" y="464"/>
    <tile tx="24" ty="0" x="496" y="464"/>
    <tile tx="24" ty="0" x="600" y="464"/>
    <tile tx="24" ty="0" x="608" y="464"/>
    <tile tx="24" ty="0" x="616" y="464"/>
    <tile tx="24" ty="0" x="624" y="464"/>
    <tile tx="24" ty="0" x="632" y="464"/>
    <tile tx="24" ty="0" x="504" y="464"/>
    <tile tx="24" ty="0" x="512" y="464"/>
    <tile tx="24" ty="0" x="520" y="464"/>
    <tile tx="24" ty="0" x="528" y="464"/>
    <tile tx="24" ty="0" x="536" y="464"/>
    <tile tx="24" ty="0" x="544" y="464"/>
    <tile tx="24" ty="0" x="552" y="464"/>
    <tile tx="24" ty="0" x="560" y="464"/>
    <tile tx="24" ty="0" x="568" y="464"/>
    <tile tx="24" ty="0" x="576" y="464"/>
    <tile tx="24" ty="0" x="592" y="464"/>
    <tile tx="24" ty="0" x="584" y="464"/>
    <tile tx="24" ty="0" x="632" y="472"/>
    <tile tx="24" ty="0" x="640" y="472"/>
    <tile tx="16" ty="0" x="432" y="472"/>
    <tile tx="16" ty="0" x="424" y="472"/>
    <tile tx="16" ty="0" x="416" y="472"/>
    <tile tx="16" ty="0" x="408" y="472"/>
    <tile tx="16" ty="0" x="400" y="472"/>
    <tile tx="16" ty="0" x="392" y="472"/>
    <tile tx="16" ty="0" x="384" y="472"/>
    <tile tx="16" ty="0" x="376" y="472"/>
    <tile tx="16" ty="0" x="368" y="472"/>
    <tile tx="16" ty="0" x="360" y="472"/>
    <tile tx="16" ty="0" x="352" y="472"/>
    <tile tx="16" ty="0" x="344" y="472"/>
    <tile tx="16" ty="0" x="336" y="472"/>
    <tile tx="16" ty="0" x="328" y="472"/>
    <tile tx="16" ty="0" x="320" y="472"/>
    <tile tx="16" ty="0" x="312" y="472"/>
    <tile tx="16" ty="0" x="304" y="472"/>
    <tile tx="16" ty="0" x="296" y="472"/>
    <tile tx="16" ty="0" x="288" y="472"/>
    <tile tx="16" ty="0" x="280" y="472"/>
    <tile tx="16" ty="0" x="272" y="472"/>
    <tile tx="16" ty="0" x="264" y="472"/>
    <tile tx="16" ty="0" x="256" y="472"/>
    <tile tx="16" ty="0" x="248" y="472"/>
    <tile tx="16" ty="0" x="240" y="472"/>
    <tile tx="16" ty="0" x="232" y="472"/>
    <tile tx="16" ty="0" x="224" y="472"/>
    <tile tx="16" ty="0" x="216" y="472"/>
    <tile tx="16" ty="0" x="208" y="472"/>
    <tile tx="16" ty="0" x="200" y="472"/>
    <tile tx="16" ty="0" x="192" y="472"/>
    <tile tx="16" ty="0" x="184" y="472"/>
    <tile tx="16" ty="0" x="176" y="472"/>
    <tile tx="16" ty="0" x="168" y="472"/>
    <tile tx="16" ty="0" x="160" y="472"/>
    <tile tx="16" ty="0" x="152" y="472"/>
    <tile tx="16" ty="0" x="144" y="472"/>
    <tile tx="16" ty="0" x="136" y="472"/>
    <tile tx="16" ty="0" x="128" y="472"/>
    <tile tx="16" ty="0" x="472" y="472"/>
    <tile tx="16" ty="0" x="480" y="472"/>
    <tile tx="16" ty="0" x="488" y="472"/>
    <tile tx="16" ty="0" x="496" y="472"/>
    <tile tx="16" ty="0" x="504" y="472"/>
    <tile tx="16" ty="0" x="512" y="472"/>
    <tile tx="16" ty="0" x="520" y="472"/>
    <tile tx="16" ty="0" x="528" y="472"/>
    <tile tx="16" ty="0" x="536" y="472"/>
    <tile tx="16" ty="0" x="544" y="472"/>
    <tile tx="16" ty="0" x="552" y="472"/>
    <tile tx="16" ty="0" x="560" y="472"/>
    <tile tx="16" ty="0" x="568" y="472"/>
    <tile tx="16" ty="0" x="576" y="472"/>
    <tile tx="16" ty="0" x="584" y="472"/>
    <tile tx="16" ty="0" x="592" y="472"/>
    <tile tx="16" ty="0" x="600" y="472"/>
    <tile tx="16" ty="0" x="608" y="472"/>
    <tile tx="16" ty="0" x="616" y="472"/>
    <tile tx="16" ty="0" x="624" y="472"/>
    <tile tx="16" ty="0" x="128" y="464"/>
    <tile tx="16" ty="0" x="120" y="472"/>
    <tile tx="16" ty="0" x="112" y="472"/>
    <tile tx="16" ty="0" x="104" y="472"/>
    <tile tx="16" ty="0" x="96" y="472"/>
    <tile tx="16" ty="0" x="88" y="472"/>
    <tile tx="16" ty="0" x="80" y="472"/>
    <tile tx="16" ty="0" x="72" y="472"/>
    <tile tx="16" ty="0" x="64" y="472"/>
    <tile tx="16" ty="0" x="56" y="472"/>
    <tile tx="16" ty="0" x="48" y="472"/>
    <tile tx="16" ty="0" x="40" y="472"/>
    <tile tx="16" ty="0" x="32" y="472"/>
    <tile tx="16" ty="0" x="24" y="472"/>
    <tile tx="16" ty="0" x="16" y="472"/>
    <tile tx="16" ty="0" x="8" y="472"/>
    <tile tx="16" ty="0" x="424" y="72"/>
    <tile tx="16" ty="0" x="432" y="72"/>
    <tile tx="16" ty="0" x="440" y="72"/>
    <tile tx="16" ty="0" x="448" y="72"/>
    <tile tx="16" ty="0" x="456" y="72"/>
    <tile tx="16" ty="0" x="456" y="80"/>
    <tile tx="16" ty="0" x="448" y="80"/>
    <tile tx="16" ty="0" x="440" y="80"/>
    <tile tx="16" ty="0" x="432" y="80"/>
    <tile tx="16" ty="0" x="424" y="80"/>
    <tile tx="16" ty="0" x="408" y="120"/>
    <tile tx="16" ty="0" x="416" y="120"/>
    <tile tx="16" ty="0" x="424" y="120"/>
    <tile tx="16" ty="0" x="432" y="120"/>
    <tile tx="16" ty="0" x="440" y="120"/>
    <tile tx="16" ty="0" x="448" y="120"/>
    <tile tx="16" ty="0" x="456" y="120"/>
    <tile tx="16" ty="0" x="464" y="120"/>
    <tile tx="16" ty="0" x="472" y="120"/>
    <tile tx="16" ty="0" x="472" y="128"/>
    <tile tx="16" ty="0" x="464" y="128"/>
    <tile tx="16" ty="0" x="456" y="128"/>
    <tile tx="16" ty="0" x="448" y="128"/>
    <tile tx="16" ty="0" x="440" y="128"/>
    <tile tx="16" ty="0" x="432" y="128"/>
    <tile tx="16" ty="0" x="424" y="128"/>
    <tile tx="16" ty="0" x="416" y="128"/>
    <tile tx="16" ty="0" x="408" y="128"/>
  </cave>
  <objects>
    <fire x="224" y="144"/>
    <fire x="144" y="80"/>
    <fire x="0" y="144"/>
    <fire x="320" y="0"/>
    <fire x="576" y="0"/>
    <fire x="16" y="0"/>
    <shadowSpot x="400" y="256"/>
    <fire x="624" y="176"/>
    <shadowSpot x="544" y="0"/>
    <shadowSpot x="352" y="48"/>
    <shadowSpot x="512" y="128"/>
    <shadowSpot x="576" y="64"/>
    <playerStart x="336" y="144"/>
  </objects>
  <roof set="tileset">
    <tile tx="0" ty="56" x="24" y="88"/>
    <tile tx="0" ty="56" x="32" y="88"/>
    <tile tx="0" ty="56" x="40" y="88"/>
    <tile tx="0" ty="56" x="48" y="88"/>
    <tile tx="0" ty="56" x="56" y="88"/>
    <tile tx="0" ty="56" x="64" y="88"/>
    <tile tx="0" ty="56" x="72" y="88"/>
    <tile tx="0" ty="56" x="80" y="88"/>
    <tile tx="0" ty="56" x="88" y="88"/>
    <tile tx="0" ty="56" x="96" y="88"/>
    <tile tx="0" ty="56" x="104" y="88"/>
    <tile tx="0" ty="56" x="112" y="88"/>
    <tile tx="0" ty="56" x="120" y="88"/>
    <tile tx="0" ty="48" x="8" y="80"/>
    <tile tx="0" ty="48" x="24" y="80"/>
    <tile tx="0" ty="48" x="32" y="80"/>
    <tile tx="0" ty="48" x="40" y="80"/>
    <tile tx="0" ty="48" x="56" y="80"/>
    <tile tx="0" ty="48" x="72" y="80"/>
    <tile tx="0" ty="48" x="80" y="80"/>
    <tile tx="0" ty="48" x="88" y="80"/>
    <tile tx="0" ty="48" x="104" y="80"/>
    <tile tx="0" ty="48" x="112" y="80"/>
    <tile tx="0" ty="48" x="120" y="80"/>
    <tile tx="0" ty="48" x="0" y="88"/>
    <tile tx="0" ty="48" x="0" y="80"/>
    <tile tx="0" ty="48" x="0" y="72"/>
    <tile tx="0" ty="48" x="0" y="64"/>
    <tile tx="0" ty="48" x="0" y="56"/>
    <tile tx="0" ty="48" x="0" y="40"/>
    <tile tx="0" ty="48" x="0" y="32"/>
    <tile tx="0" ty="48" x="0" y="24"/>
    <tile tx="0" ty="48" x="0" y="16"/>
    <tile tx="0" ty="48" x="0" y="8"/>
    <tile tx="0" ty="48" x="0" y="0"/>
    <tile tx="0" ty="48" x="8" y="0"/>
    <tile tx="0" ty="48" x="16" y="0"/>
    <tile tx="0" ty="48" x="24" y="0"/>
    <tile tx="0" ty="48" x="32" y="0"/>
    <tile tx="0" ty="48" x="48" y="0"/>
    <tile tx="0" ty="48" x="64" y="0"/>
    <tile tx="0" ty="48" x="72" y="0"/>
    <tile tx="0" ty="48" x="88" y="0"/>
    <tile tx="0" ty="48" x="96" y="0"/>
    <tile tx="0" ty="48" x="104" y="0"/>
    <tile tx="0" ty="48" x="112" y="0"/>
    <tile tx="0" ty="48" x="120" y="0"/>
    <tile tx="0" ty="48" x="56" y="0"/>
    <tile tx="0" ty="48" x="8" y="8"/>
    <tile tx="0" ty="48" x="8" y="16"/>
    <tile tx="0" ty="48" x="8" y="24"/>
    <tile tx="0" ty="48" x="8" y="32"/>
    <tile tx="0" ty="48" x="8" y="40"/>
    <tile tx="0" ty="48" x="8" y="48"/>
    <tile tx="0" ty="48" x="8" y="56"/>
    <tile tx="0" ty="48" x="8" y="72"/>
    <tile tx="0" ty="48" x="16" y="8"/>
    <tile tx="0" ty="48" x="24" y="8"/>
    <tile tx="0" ty="48" x="32" y="8"/>
    <tile tx="0" ty="48" x="48" y="8"/>
    <tile tx="0" ty="48" x="56" y="8"/>
    <tile tx="0" ty="48" x="64" y="8"/>
    <tile tx="0" ty="48" x="88" y="8"/>
    <tile tx="0" ty="48" x="96" y="8"/>
    <tile tx="0" ty="48" x="104" y="8"/>
    <tile tx="0" ty="48" x="112" y="8"/>
    <tile tx="0" ty="48" x="120" y="8"/>
    <tile tx="0" ty="48" x="128" y="88"/>
    <tile tx="0" ty="48" x="136" y="88"/>
    <tile tx="0" ty="48" x="144" y="88"/>
    <tile tx="0" ty="48" x="152" y="88"/>
    <tile tx="0" ty="48" x="160" y="88"/>
    <tile tx="0" ty="48" x="168" y="88"/>
    <tile tx="0" ty="48" x="176" y="88"/>
    <tile tx="0" ty="48" x="184" y="88"/>
    <tile tx="0" ty="56" x="184" y="80"/>
    <tile tx="0" ty="56" x="176" y="80"/>
    <tile tx="0" ty="56" x="168" y="80"/>
    <tile tx="0" ty="56" x="160" y="80"/>
    <tile tx="0" ty="56" x="152" y="80"/>
    <tile tx="0" ty="56" x="144" y="80"/>
    <tile tx="0" ty="56" x="136" y="80"/>
    <tile tx="0" ty="56" x="128" y="80"/>
    <tile tx="0" ty="56" x="128" y="8"/>
    <tile tx="0" ty="56" x="136" y="8"/>
    <tile tx="0" ty="56" x="144" y="8"/>
    <tile tx="0" ty="56" x="152" y="8"/>
    <tile tx="0" ty="56" x="160" y="8"/>
    <tile tx="0" ty="56" x="168" y="8"/>
    <tile tx="0" ty="56" x="176" y="8"/>
    <tile tx="0" ty="56" x="192" y="8"/>
    <tile tx="0" ty="56" x="200" y="8"/>
    <tile tx="0" ty="56" x="208" y="8"/>
    <tile tx="0" ty="56" x="216" y="8"/>
    <tile tx="0" ty="56" x="224" y="8"/>
    <tile tx="0" ty="56" x="128" y="0"/>
    <tile tx="0" ty="56" x="144" y="0"/>
    <tile tx="0" ty="56" x="152" y="0"/>
    <tile tx="0" ty="56" x="160" y="0"/>
    <tile tx="0" ty="56" x="168" y="0"/>
    <tile tx="0" ty="56" x="176" y="0"/>
    <tile tx="0" ty="56" x="192" y="0"/>
    <tile tx="0" ty="56" x="208" y="0"/>
    <tile tx="0" ty="56" x="224" y="0"/>
    <tile tx="0" ty="56" x="224" y="16"/>
    <tile tx="0" ty="56" x="232" y="16"/>
    <tile tx="0" ty="56" x="232" y="24"/>
    <tile tx="8" ty="48" x="0" y="96"/>
    <tile tx="8" ty="48" x="0" y="104"/>
    <tile tx="8" ty="48" x="0" y="112"/>
    <tile tx="8" ty="48" x="0" y="120"/>
    <tile tx="8" ty="48" x="0" y="136"/>
    <tile tx="8" ty="48" x="0" y="168"/>
    <tile tx="8" ty="48" x="0" y="176"/>
    <tile tx="8" ty="48" x="0" y="184"/>
    <tile tx="8" ty="48" x="0" y="192"/>
    <tile tx="8" ty="48" x="8" y="192"/>
    <tile tx="8" ty="48" x="8" y="176"/>
    <tile tx="8" ty="48" x="8" y="168"/>
    <tile tx="8" ty="48" x="0" y="144"/>
    <tile tx="8" ty="48" x="8" y="152"/>
    <tile tx="8" ty="48" x="8" y="144"/>
    <tile tx="8" ty="48" x="8" y="136"/>
    <tile tx="8" ty="48" x="8" y="128"/>
    <tile tx="8" ty="48" x="8" y="112"/>
    <tile tx="8" ty="48" x="8" y="104"/>
    <tile tx="8" ty="48" x="8" y="96"/>
    <tile tx="8" ty="48" x="8" y="88"/>
    <tile tx="8" ty="48" x="224" y="32"/>
    <tile tx="8" ty="48" x="224" y="40"/>
    <tile tx="8" ty="48" x="224" y="56"/>
    <tile tx="8" ty="48" x="224" y="64"/>
    <tile tx="8" ty="48" x="224" y="80"/>
    <tile tx="8" ty="48" x="224" y="88"/>
    <tile tx="8" ty="48" x="224" y="96"/>
    <tile tx="8" ty="48" x="224" y="104"/>
    <tile tx="8" ty="48" x="232" y="136"/>
    <tile tx="8" ty="48" x="232" y="144"/>
    <tile tx="8" ty="48" x="224" y="160"/>
    <tile tx="8" ty="48" x="224" y="168"/>
    <tile tx="8" ty="48" x="224" y="176"/>
    <tile tx="8" ty="56" x="232" y="176"/>
    <tile tx="8" ty="56" x="232" y="168"/>
    <tile tx="8" ty="56" x="232" y="160"/>
    <tile tx="8" ty="56" x="232" y="152"/>
    <tile tx="8" ty="56" x="224" y="152"/>
    <tile tx="8" ty="56" x="224" y="144"/>
    <tile tx="8" ty="56" x="224" y="136"/>
    <tile tx="8" ty="56" x="224" y="128"/>
    <tile tx="8" ty="56" x="224" y="120"/>
    <tile tx="8" ty="56" x="224" y="112"/>
    <tile tx="8" ty="56" x="232" y="128"/>
    <tile tx="8" ty="56" x="232" y="120"/>
    <tile tx="8" ty="56" x="232" y="112"/>
    <tile tx="8" ty="56" x="232" y="104"/>
    <tile tx="8" ty="56" x="232" y="96"/>
    <tile tx="8" ty="56" x="232" y="88"/>
    <tile tx="8" ty="56" x="232" y="72"/>
    <tile tx="8" ty="56" x="232" y="64"/>
    <tile tx="8" ty="56" x="232" y="56"/>
    <tile tx="8" ty="56" x="232" y="48"/>
    <tile tx="8" ty="56" x="232" y="40"/>
    <tile tx="8" ty="56" x="232" y="32"/>
    <tile tx="8" ty="56" x="0" y="128"/>
    <tile tx="8" ty="56" x="8" y="184"/>
    <tile tx="8" ty="56" x="0" y="160"/>
    <tile tx="8" ty="56" x="0" y="152"/>
    <tile tx="8" ty="56" x="8" y="120"/>
    <tile tx="8" ty="56" x="80" y="8"/>
    <tile tx="8" ty="56" x="40" y="0"/>
    <tile tx="8" ty="56" x="40" y="8"/>
    <tile tx="0" ty="48" x="8" y="160"/>
    <tile tx="0" ty="48" x="48" y="80"/>
    <tile tx="0" ty="56" x="96" y="80"/>
    <tile tx="0" ty="56" x="64" y="80"/>
    <tile tx="0" ty="56" x="0" y="48"/>
    <tile tx="0" ty="56" x="8" y="64"/>
    <tile tx="0" ty="56" x="232" y="80"/>
    <tile tx="0" ty="56" x="224" y="48"/>
    <tile tx="0" ty="56" x="224" y="24"/>
    <tile tx="0" ty="56" x="224" y="72"/>
    <tile tx="0" ty="56" x="232" y="0"/>
    <tile tx="8" ty="56" x="232" y="8"/>
    <tile tx="8" ty="56" x="216" y="0"/>
    <tile tx="8" ty="56" x="200" y="0"/>
    <tile tx="8" ty="56" x="184" y="8"/>
    <tile tx="8" ty="48" x="184" y="0"/>
    <tile tx="8" ty="48" x="136" y="0"/>
    <tile tx="8" ty="48" x="72" y="8"/>
    <tile tx="8" ty="48" x="80" y="0"/>
    <tile tx="0" ty="48" x="240" y="8"/>
    <tile tx="0" ty="48" x="248" y="8"/>
    <tile tx="0" ty="48" x="256" y="8"/>
    <tile tx="0" ty="48" x="264" y="8"/>
    <tile tx="0" ty="48" x="272" y="8"/>
    <tile tx="0" ty="48" x="280" y="8"/>
    <tile tx="0" ty="48" x="288" y="8"/>
    <tile tx="0" ty="48" x="296" y="8"/>
    <tile tx="0" ty="48" x="304" y="8"/>
    <tile tx="0" ty="48" x="312" y="8"/>
    <tile tx="0" ty="48" x="336" y="8"/>
    <tile tx="0" ty="48" x="344" y="8"/>
    <tile tx="0" ty="48" x="352" y="8"/>
    <tile tx="0" ty="48" x="360" y="8"/>
    <tile tx="0" ty="48" x="368" y="8"/>
    <tile tx="0" ty="48" x="376" y="8"/>
    <tile tx="0" ty="48" x="384" y="8"/>
    <tile tx="0" ty="48" x="392" y="8"/>
    <tile tx="0" ty="48" x="400" y="8"/>
    <tile tx="0" ty="48" x="408" y="8"/>
    <tile tx="0" ty="48" x="416" y="8"/>
    <tile tx="0" ty="48" x="424" y="8"/>
    <tile tx="0" ty="48" x="432" y="8"/>
    <tile tx="0" ty="48" x="440" y="8"/>
    <tile tx="0" ty="48" x="448" y="8"/>
    <tile tx="0" ty="48" x="456" y="8"/>
    <tile tx="0" ty="48" x="464" y="8"/>
    <tile tx="0" ty="48" x="472" y="8"/>
    <tile tx="0" ty="48" x="480" y="8"/>
    <tile tx="0" ty="48" x="480" y="0"/>
    <tile tx="0" ty="48" x="472" y="0"/>
    <tile tx="0" ty="48" x="464" y="0"/>
    <tile tx="0" ty="48" x="456" y="0"/>
    <tile tx="0" ty="48" x="448" y="0"/>
    <tile tx="0" ty="48" x="440" y="0"/>
    <tile tx="0" ty="48" x="432" y="0"/>
    <tile tx="0" ty="48" x="424" y="0"/>
    <tile tx="0" ty="48" x="416" y="0"/>
    <tile tx="0" ty="48" x="408" y="0"/>
    <tile tx="0" ty="48" x="400" y="0"/>
    <tile tx="0" ty="48" x="392" y="0"/>
    <tile tx="0" ty="48" x="384" y="0"/>
    <tile tx="0" ty="48" x="376" y="0"/>
    <tile tx="0" ty="48" x="368" y="0"/>
    <tile tx="0" ty="48" x="360" y="0"/>
    <tile tx="0" ty="48" x="352" y="0"/>
    <tile tx="0" ty="48" x="344" y="0"/>
    <tile tx="0" ty="48" x="336" y="0"/>
    <tile tx="0" ty="48" x="328" y="0"/>
    <tile tx="0" ty="48" x="320" y="0"/>
    <tile tx="0" ty="48" x="312" y="0"/>
    <tile tx="0" ty="48" x="304" y="0"/>
    <tile tx="0" ty="48" x="296" y="0"/>
    <tile tx="0" ty="48" x="288" y="0"/>
    <tile tx="0" ty="48" x="280" y="0"/>
    <tile tx="0" ty="48" x="272" y="0"/>
    <tile tx="0" ty="48" x="264" y="0"/>
    <tile tx="0" ty="48" x="256" y="0"/>
    <tile tx="0" ty="48" x="248" y="0"/>
    <tile tx="0" ty="48" x="240" y="0"/>
    <tile tx="8" ty="48" x="320" y="8"/>
    <tile tx="8" ty="48" x="328" y="8"/>
    <tile tx="8" ty="48" x="0" y="200"/>
    <tile tx="8" ty="48" x="8" y="200"/>
    <tile tx="8" ty="48" x="8" y="208"/>
    <tile tx="8" ty="48" x="8" y="216"/>
    <tile tx="0" ty="48" x="8" y="224"/>
    <tile tx="0" ty="48" x="0" y="224"/>
    <tile tx="0" ty="56" x="0" y="216"/>
    <tile tx="0" ty="56" x="0" y="208"/>
    <tile tx="8" ty="48" x="488" y="8"/>
    <tile tx="8" ty="48" x="496" y="8"/>
    <tile tx="8" ty="48" x="504" y="8"/>
    <tile tx="8" ty="48" x="512" y="8"/>
    <tile tx="8" ty="48" x="520" y="8"/>
    <tile tx="8" ty="48" x="528" y="8"/>
    <tile tx="8" ty="48" x="536" y="8"/>
    <tile tx="8" ty="48" x="544" y="8"/>
    <tile tx="8" ty="48" x="552" y="8"/>
    <tile tx="8" ty="48" x="560" y="8"/>
    <tile tx="8" ty="48" x="568" y="8"/>
    <tile tx="8" ty="48" x="576" y="8"/>
    <tile tx="8" ty="48" x="584" y="8"/>
    <tile tx="8" ty="48" x="592" y="8"/>
    <tile tx="8" ty="48" x="600" y="8"/>
    <tile tx="8" ty="48" x="608" y="8"/>
    <tile tx="8" ty="48" x="616" y="8"/>
    <tile tx="8" ty="56" x="616" y="0"/>
    <tile tx="8" ty="56" x="608" y="0"/>
    <tile tx="8" ty="56" x="600" y="0"/>
    <tile tx="8" ty="56" x="592" y="0"/>
    <tile tx="8" ty="56" x="584" y="0"/>
    <tile tx="8" ty="56" x="576" y="0"/>
    <tile tx="8" ty="56" x="568" y="0"/>
    <tile tx="8" ty="56" x="560" y="0"/>
    <tile tx="8" ty="56" x="552" y="0"/>
    <tile tx="8" ty="56" x="544" y="0"/>
    <tile tx="8" ty="56" x="536" y="0"/>
    <tile tx="8" ty="56" x="528" y="0"/>
    <tile tx="8" ty="56" x="520" y="0"/>
    <tile tx="8" ty="56" x="512" y="0"/>
    <tile tx="8" ty="56" x="504" y="0"/>
    <tile tx="8" ty="56" x="496" y="0"/>
    <tile tx="8" ty="56" x="488" y="0"/>
    <tile tx="8" ty="56" x="640" y="128"/>
    <tile tx="0" ty="56" x="624" y="216"/>
    <tile tx="0" ty="56" x="624" y="208"/>
    <tile tx="0" ty="56" x="624" y="200"/>
    <tile tx="0" ty="56" x="624" y="192"/>
    <tile tx="0" ty="56" x="624" y="184"/>
    <tile tx="0" ty="56" x="624" y="176"/>
    <tile tx="0" ty="56" x="624" y="168"/>
    <tile tx="0" ty="56" x="624" y="160"/>
    <tile tx="0" ty="56" x="624" y="152"/>
    <tile tx="0" ty="56" x="624" y="144"/>
    <tile tx="0" ty="56" x="624" y="136"/>
    <tile tx="0" ty="56" x="624" y="128"/>
    <tile tx="0" ty="56" x="624" y="120"/>
    <tile tx="0" ty="56" x="624" y="112"/>
    <tile tx="0" ty="56" x="624" y="104"/>
    <tile tx="0" ty="56" x="624" y="96"/>
    <tile tx="0" ty="56" x="624" y="88"/>
    <tile tx="0" ty="56" x="624" y="80"/>
    <tile tx="0" ty="56" x="624" y="72"/>
    <tile tx="0" ty="56" x="624" y="64"/>
    <tile tx="0" ty="56" x="624" y="56"/>
    <tile tx="0" ty="56" x="624" y="48"/>
    <tile tx="0" ty="56" x="624" y="40"/>
    <tile tx="0" ty="56" x="624" y="32"/>
    <tile tx="0" ty="56" x="624" y="24"/>
    <tile tx="0" ty="56" x="624" y="16"/>
    <tile tx="0" ty="56" x="624" y="8"/>
    <tile tx="0" ty="56" x="624" y="0"/>
    <tile tx="8" ty="56" x="632" y="0"/>
    <tile tx="8" ty="56" x="632" y="8"/>
    <tile tx="8" ty="56" x="632" y="16"/>
    <tile tx="8" ty="56" x="632" y="24"/>
    <tile tx="8" ty="56" x="632" y="32"/>
    <tile tx="8" ty="56" x="632" y="40"/>
    <tile tx="8" ty="56" x="632" y="48"/>
    <tile tx="8" ty="56" x="632" y="56"/>
    <tile tx="8" ty="56" x="632" y="64"/>
    <tile tx="8" ty="56" x="632" y="72"/>
    <tile tx="8" ty="56" x="632" y="80"/>
    <tile tx="8" ty="56" x="632" y="88"/>
    <tile tx="8" ty="56" x="632" y="96"/>
    <tile tx="8" ty="56" x="632" y="104"/>
    <tile tx="8" ty="56" x="632" y="112"/>
    <tile tx="8" ty="56" x="632" y="120"/>
    <tile tx="8" ty="56" x="632" y="128"/>
    <tile tx="8" ty="56" x="632" y="136"/>
    <tile tx="8" ty="56" x="632" y="144"/>
    <tile tx="8" ty="56" x="632" y="152"/>
    <tile tx="8" ty="56" x="632" y="160"/>
    <tile tx="8" ty="56" x="632" y="168"/>
    <tile tx="8" ty="56" x="632" y="176"/>
    <tile tx="8" ty="56" x="632" y="184"/>
    <tile tx="8" ty="56" x="632" y="192"/>
    <tile tx="8" ty="56" x="632" y="200"/>
    <tile tx="8" ty="56" x="632" y="208"/>
    <tile tx="8" ty="56" x="632" y="216"/>
    <tile tx="0" ty="48" x="16" y="80"/>
    <tile tx="0" ty="48" x="16" y="88"/>
    <tile tx="0" ty="48" x="0" y="288"/>
    <tile tx="0" ty="48" x="0" y="296"/>
    <tile tx="0" ty="48" x="0" y="304"/>
    <tile tx="0" ty="48" x="0" y="312"/>
    <tile tx="0" ty="48" x="0" y="320"/>
    <tile tx="0" ty="48" x="0" y="328"/>
    <tile tx="0" ty="48" x="0" y="336"/>
    <tile tx="0" ty="48" x="8" y="336"/>
    <tile tx="0" ty="48" x="8" y="344"/>
    <tile tx="0" ty="48" x="8" y="352"/>
    <tile tx="0" ty="48" x="8" y="360"/>
    <tile tx="0" ty="48" x="8" y="368"/>
    <tile tx="0" ty="48" x="8" y="376"/>
    <tile tx="0" ty="48" x="0" y="376"/>
    <tile tx="0" ty="48" x="0" y="384"/>
    <tile tx="0" ty="48" x="0" y="392"/>
    <tile tx="0" ty="48" x="0" y="400"/>
    <tile tx="0" ty="48" x="0" y="408"/>
    <tile tx="0" ty="48" x="0" y="416"/>
    <tile tx="0" ty="48" x="0" y="424"/>
    <tile tx="0" ty="48" x="0" y="432"/>
    <tile tx="0" ty="48" x="0" y="440"/>
    <tile tx="0" ty="48" x="0" y="448"/>
    <tile tx="0" ty="48" x="0" y="456"/>
    <tile tx="0" ty="48" x="8" y="456"/>
    <tile tx="0" ty="48" x="640" y="384"/>
    <tile tx="0" ty="48" x="632" y="456"/>
    <tile tx="0" ty="48" x="632" y="448"/>
    <tile tx="0" ty="48" x="632" y="440"/>
    <tile tx="0" ty="48" x="632" y="432"/>
    <tile tx="0" ty="48" x="632" y="424"/>
    <tile tx="0" ty="48" x="632" y="416"/>
    <tile tx="0" ty="48" x="632" y="408"/>
    <tile tx="0" ty="48" x="632" y="400"/>
    <tile tx="0" ty="48" x="632" y="392"/>
    <tile tx="0" ty="48" x="632" y="384"/>
    <tile tx="0" ty="48" x="624" y="376"/>
    <tile tx="0" ty="48" x="624" y="368"/>
    <tile tx="0" ty="48" x="624" y="360"/>
    <tile tx="0" ty="48" x="624" y="352"/>
    <tile tx="0" ty="48" x="624" y="344"/>
    <tile tx="0" ty="48" x="624" y="336"/>
    <tile tx="0" ty="48" x="624" y="328"/>
    <tile tx="0" ty="48" x="624" y="320"/>
    <tile tx="0" ty="48" x="624" y="312"/>
    <tile tx="0" ty="48" x="632" y="312"/>
    <tile tx="0" ty="48" x="632" y="304"/>
    <tile tx="0" ty="48" x="632" y="296"/>
    <tile tx="0" ty="48" x="632" y="288"/>
    <tile tx="0" ty="48" x="632" y="280"/>
    <tile tx="0" ty="48" x="632" y="272"/>
    <tile tx="0" ty="48" x="624" y="272"/>
    <tile tx="0" ty="48" x="624" y="264"/>
    <tile tx="0" ty="48" x="624" y="256"/>
    <tile tx="0" ty="48" x="624" y="248"/>
    <tile tx="0" ty="48" x="624" y="240"/>
    <tile tx="0" ty="48" x="624" y="232"/>
    <tile tx="0" ty="48" x="632" y="224"/>
    <tile tx="0" ty="48" x="632" y="232"/>
    <tile tx="8" ty="48" x="624" y="224"/>
    <tile tx="8" ty="48" x="632" y="240"/>
    <tile tx="8" ty="48" x="632" y="248"/>
    <tile tx="8" ty="48" x="632" y="256"/>
    <tile tx="8" ty="48" x="632" y="264"/>
    <tile tx="8" ty="48" x="624" y="280"/>
    <tile tx="8" ty="48" x="624" y="288"/>
    <tile tx="8" ty="48" x="624" y="296"/>
    <tile tx="8" ty="48" x="624" y="304"/>
    <tile tx="8" ty="48" x="632" y="320"/>
    <tile tx="8" ty="48" x="632" y="328"/>
    <tile tx="8" ty="48" x="632" y="336"/>
    <tile tx="8" ty="48" x="632" y="344"/>
    <tile tx="8" ty="48" x="632" y="352"/>
    <tile tx="8" ty="48" x="632" y="360"/>
    <tile tx="8" ty="48" x="632" y="368"/>
    <tile tx="8" ty="48" x="632" y="376"/>
    <tile tx="8" ty="48" x="624" y="384"/>
    <tile tx="8" ty="48" x="624" y="392"/>
    <tile tx="8" ty="48" x="624" y="400"/>
    <tile tx="8" ty="48" x="624" y="408"/>
    <tile tx="8" ty="48" x="624" y="416"/>
    <tile tx="8" ty="48" x="624" y="424"/>
    <tile tx="8" ty="48" x="624" y="432"/>
    <tile tx="8" ty="48" x="624" y="440"/>
    <tile tx="8" ty="48" x="624" y="448"/>
    <tile tx="8" ty="48" x="624" y="456"/>
    <tile tx="8" ty="48" x="8" y="448"/>
    <tile tx="8" ty="48" x="8" y="440"/>
    <tile tx="8" ty="48" x="8" y="432"/>
    <tile tx="8" ty="48" x="8" y="424"/>
    <tile tx="8" ty="48" x="8" y="416"/>
    <tile tx="8" ty="48" x="8" y="408"/>
    <tile tx="8" ty="48" x="8" y="400"/>
    <tile tx="8" ty="48" x="8" y="392"/>
    <tile tx="8" ty="48" x="8" y="384"/>
    <tile tx="8" ty="48" x="0" y="344"/>
    <tile tx="8" ty="48" x="0" y="352"/>
    <tile tx="8" ty="48" x="0" y="360"/>
    <tile tx="8" ty="48" x="0" y="368"/>
    <tile tx="8" ty="48" x="8" y="328"/>
    <tile tx="8" ty="48" x="8" y="320"/>
    <tile tx="8" ty="48" x="8" y="312"/>
    <tile tx="8" ty="48" x="8" y="304"/>
    <tile tx="8" ty="48" x="8" y="296"/>
    <tile tx="8" ty="48" x="8" y="288"/>
    <tile tx="8" ty="48" x="8" y="280"/>
    <tile tx="8" ty="48" x="0" y="280"/>
    <tile tx="8" ty="48" x="0" y="272"/>
    <tile tx="8" ty="48" x="0" y="264"/>
    <tile tx="8" ty="48" x="0" y="256"/>
    <tile tx="8" ty="48" x="0" y="248"/>
    <tile tx="8" ty="48" x="0" y="240"/>
    <tile tx="8" ty="48" x="0" y="232"/>
    <tile tx="8" ty="48" x="8" y="232"/>
    <tile tx="8" ty="48" x="8" y="240"/>
    <tile tx="8" ty="48" x="8" y="248"/>
    <tile tx="8" ty="48" x="8" y="256"/>
    <tile tx="8" ty="48" x="8" y="264"/>
    <tile tx="8" ty="48" x="8" y="272"/>
    <tile tx="8" ty="48" x="16" y="456"/>
    <tile tx="8" ty="48" x="16" y="448"/>
    <tile tx="8" ty="48" x="24" y="448"/>
    <tile tx="8" ty="48" x="24" y="456"/>
    <tile tx="8" ty="48" x="32" y="456"/>
    <tile tx="8" ty="48" x="40" y="456"/>
    <tile tx="8" ty="48" x="48" y="456"/>
    <tile tx="8" ty="48" x="56" y="456"/>
    <tile tx="8" ty="48" x="32" y="448"/>
    <tile tx="8" ty="48" x="40" y="448"/>
    <tile tx="8" ty="48" x="48" y="448"/>
    <tile tx="8" ty="48" x="56" y="448"/>
    <tile tx="8" ty="48" x="64" y="448"/>
    <tile tx="8" ty="48" x="72" y="448"/>
    <tile tx="8" ty="48" x="80" y="448"/>
    <tile tx="8" ty="48" x="88" y="448"/>
    <tile tx="8" ty="48" x="96" y="448"/>
    <tile tx="8" ty="48" x="104" y="448"/>
    <tile tx="8" ty="48" x="64" y="456"/>
    <tile tx="8" ty="48" x="72" y="456"/>
    <tile tx="8" ty="48" x="80" y="456"/>
    <tile tx="8" ty="48" x="88" y="456"/>
    <tile tx="8" ty="48" x="96" y="456"/>
    <tile tx="8" ty="48" x="104" y="456"/>
    <tile tx="8" ty="48" x="112" y="456"/>
    <tile tx="8" ty="48" x="120" y="456"/>
    <tile tx="8" ty="48" x="128" y="456"/>
    <tile tx="8" ty="48" x="136" y="456"/>
    <tile tx="8" ty="48" x="144" y="456"/>
    <tile tx="8" ty="48" x="152" y="456"/>
    <tile tx="8" ty="48" x="160" y="456"/>
    <tile tx="8" ty="48" x="168" y="456"/>
    <tile tx="8" ty="48" x="176" y="456"/>
    <tile tx="8" ty="48" x="184" y="456"/>
    <tile tx="8" ty="48" x="192" y="456"/>
    <tile tx="8" ty="48" x="200" y="456"/>
    <tile tx="8" ty="48" x="208" y="456"/>
    <tile tx="8" ty="48" x="216" y="456"/>
    <tile tx="8" ty="48" x="224" y="456"/>
    <tile tx="8" ty="48" x="240" y="456"/>
    <tile tx="8" ty="48" x="232" y="456"/>
    <tile tx="8" ty="48" x="112" y="448"/>
    <tile tx="8" ty="48" x="120" y="448"/>
    <tile tx="8" ty="48" x="128" y="448"/>
    <tile tx="8" ty="48" x="136" y="448"/>
    <tile tx="8" ty="48" x="144" y="448"/>
    <tile tx="8" ty="48" x="152" y="448"/>
    <tile tx="8" ty="48" x="160" y="448"/>
    <tile tx="8" ty="48" x="168" y="448"/>
    <tile tx="8" ty="48" x="176" y="448"/>
    <tile tx="8" ty="48" x="184" y="448"/>
    <tile tx="8" ty="48" x="192" y="448"/>
    <tile tx="8" ty="48" x="200" y="448"/>
    <tile tx="8" ty="48" x="208" y="448"/>
    <tile tx="8" ty="48" x="216" y="448"/>
    <tile tx="8" ty="48" x="224" y="448"/>
    <tile tx="8" ty="48" x="232" y="448"/>
    <tile tx="8" ty="48" x="240" y="448"/>
    <tile tx="8" ty="48" x="248" y="448"/>
    <tile tx="8" ty="48" x="248" y="456"/>
    <tile tx="8" ty="48" x="256" y="456"/>
    <tile tx="8" ty="48" x="264" y="456"/>
    <tile tx="8" ty="48" x="272" y="456"/>
    <tile tx="8" ty="48" x="256" y="448"/>
    <tile tx="8" ty="48" x="264" y="448"/>
    <tile tx="8" ty="48" x="272" y="448"/>
    <tile tx="8" ty="48" x="280" y="448"/>
    <tile tx="8" ty="48" x="288" y="448"/>
    <tile tx="8" ty="48" x="296" y="448"/>
    <tile tx="8" ty="48" x="304" y="448"/>
    <tile tx="8" ty="48" x="312" y="448"/>
    <tile tx="8" ty="48" x="320" y="448"/>
    <tile tx="8" ty="48" x="328" y="448"/>
    <tile tx="8" ty="48" x="336" y="448"/>
    <tile tx="8" ty="48" x="344" y="448"/>
    <tile tx="8" ty="48" x="352" y="448"/>
    <tile tx="8" ty="48" x="360" y="448"/>
    <tile tx="8" ty="48" x="408" y="448"/>
    <tile tx="8" ty="48" x="416" y="448"/>
    <tile tx="8" ty="48" x="424" y="448"/>
    <tile tx="8" ty="48" x="432" y="448"/>
    <tile tx="8" ty="48" x="440" y="448"/>
    <tile tx="8" ty="48" x="448" y="448"/>
    <tile tx="8" ty="48" x="456" y="448"/>
    <tile tx="8" ty="48" x="280" y="456"/>
    <tile tx="8" ty="48" x="288" y="456"/>
    <tile tx="8" ty="48" x="296" y="456"/>
    <tile tx="8" ty="48" x="304" y="456"/>
    <tile tx="8" ty="48" x="312" y="456"/>
    <tile tx="8" ty="48" x="320" y="456"/>
    <tile tx="8" ty="48" x="328" y="456"/>
    <tile tx="8" ty="48" x="336" y="456"/>
    <tile tx="8" ty="48" x="344" y="456"/>
    <tile tx="8" ty="48" x="352" y="456"/>
    <tile tx="8" ty="48" x="360" y="456"/>
    <tile tx="8" ty="48" x="368" y="456"/>
    <tile tx="8" ty="48" x="376" y="456"/>
    <tile tx="8" ty="48" x="384" y="456"/>
    <tile tx="8" ty="48" x="392" y="456"/>
    <tile tx="8" ty="48" x="400" y="456"/>
    <tile tx="8" ty="48" x="408" y="456"/>
    <tile tx="8" ty="48" x="416" y="456"/>
    <tile tx="8" ty="48" x="424" y="456"/>
    <tile tx="0" ty="48" x="368" y="448"/>
    <tile tx="0" ty="48" x="376" y="448"/>
    <tile tx="0" ty="48" x="384" y="448"/>
    <tile tx="0" ty="48" x="392" y="448"/>
    <tile tx="0" ty="48" x="400" y="448"/>
    <tile tx="0" ty="48" x="488" y="456"/>
    <tile tx="0" ty="48" x="496" y="456"/>
    <tile tx="0" ty="48" x="432" y="456"/>
    <tile tx="0" ty="48" x="440" y="456"/>
    <tile tx="0" ty="48" x="448" y="456"/>
    <tile tx="0" ty="48" x="456" y="456"/>
    <tile tx="0" ty="48" x="464" y="456"/>
    <tile tx="0" ty="48" x="472" y="456"/>
    <tile tx="0" ty="48" x="480" y="456"/>
    <tile tx="0" ty="48" x="464" y="448"/>
    <tile tx="0" ty="48" x="472" y="448"/>
    <tile tx="0" ty="48" x="480" y="448"/>
    <tile tx="0" ty="48" x="488" y="448"/>
    <tile tx="0" ty="48" x="496" y="448"/>
    <tile tx="0" ty="48" x="504" y="448"/>
    <tile tx="0" ty="48" x="512" y="448"/>
    <tile tx="0" ty="48" x="520" y="448"/>
    <tile tx="0" ty="48" x="528" y="448"/>
    <tile tx="0" ty="48" x="536" y="448"/>
    <tile tx="0" ty="48" x="544" y="448"/>
    <tile tx="0" ty="48" x="552" y="448"/>
    <tile tx="0" ty="48" x="560" y="448"/>
    <tile tx="0" ty="48" x="568" y="448"/>
    <tile tx="0" ty="48" x="576" y="448"/>
    <tile tx="0" ty="48" x="584" y="448"/>
    <tile tx="0" ty="48" x="592" y="448"/>
    <tile tx="0" ty="48" x="600" y="448"/>
    <tile tx="0" ty="48" x="608" y="448"/>
    <tile tx="0" ty="48" x="616" y="448"/>
    <tile tx="0" ty="48" x="616" y="456"/>
    <tile tx="0" ty="48" x="608" y="456"/>
    <tile tx="0" ty="48" x="600" y="456"/>
    <tile tx="0" ty="48" x="592" y="456"/>
    <tile tx="0" ty="48" x="584" y="456"/>
    <tile tx="0" ty="48" x="576" y="456"/>
    <tile tx="0" ty="48" x="568" y="456"/>
    <tile tx="0" ty="48" x="560" y="456"/>
    <tile tx="0" ty="48" x="552" y="456"/>
    <tile tx="0" ty="48" x="544" y="456"/>
    <tile tx="0" ty="48" x="536" y="456"/>
    <tile tx="0" ty="48" x="528" y="456"/>
    <tile tx="0" ty="48" x="520" y="456"/>
    <tile tx="0" ty="48" x="512" y="456"/>
    <tile tx="0" ty="48" x="504" y="456"/>
    <tile tx="0" ty="48" x="408" y="112"/>
    <tile tx="0" ty="48" x="416" y="112"/>
    <tile tx="0" ty="48" x="424" y="112"/>
    <tile tx="0" ty="48" x="432" y="112"/>
    <tile tx="0" ty="48" x="440" y="112"/>
    <tile tx="0" ty="48" x="448" y="112"/>
    <tile tx="0" ty="48" x="456" y="112"/>
    <tile tx="0" ty="48" x="464" y="112"/>
    <tile tx="0" ty="48" x="472" y="112"/>
    <tile tx="0" ty="48" x="448" y="64"/>
    <tile tx="0" ty="48" x="440" y="64"/>
    <tile tx="0" ty="48" x="432" y="64"/>
    <tile tx="0" ty="48" x="408" y="64"/>
    <tile tx="0" ty="48" x="416" y="64"/>
    <tile tx="0" ty="48" x="424" y="64"/>
    <tile tx="0" ty="56" x="408" y="56"/>
    <tile tx="0" ty="56" x="416" y="56"/>
    <tile tx="0" ty="56" x="424" y="56"/>
    <tile tx="0" ty="56" x="432" y="56"/>
    <tile tx="0" ty="56" x="440" y="56"/>
    <tile tx="0" ty="56" x="448" y="56"/>
    <tile tx="0" ty="56" x="456" y="56"/>
    <tile tx="0" ty="56" x="456" y="64"/>
    <tile tx="0" ty="56" x="464" y="56"/>
    <tile tx="0" ty="56" x="464" y="64"/>
    <tile tx="0" ty="56" x="472" y="64"/>
    <tile tx="0" ty="56" x="472" y="56"/>
    <tile tx="0" ty="56" x="408" y="104"/>
    <tile tx="0" ty="56" x="416" y="104"/>
    <tile tx="0" ty="56" x="424" y="104"/>
    <tile tx="0" ty="56" x="432" y="104"/>
    <tile tx="0" ty="56" x="440" y="104"/>
    <tile tx="0" ty="56" x="448" y="104"/>
    <tile tx="0" ty="56" x="456" y="104"/>
    <tile tx="0" ty="56" x="464" y="104"/>
    <tile tx="0" ty="56" x="472" y="104"/>
    <tile tx="0" ty="56" x="408" y="72"/>
    <tile tx="0" ty="56" x="408" y="80"/>
    <tile tx="0" ty="56" x="408" y="88"/>
    <tile tx="0" ty="56" x="408" y="96"/>
    <tile tx="8" ty="56" x="416" y="96"/>
    <tile tx="8" ty="56" x="416" y="88"/>
    <tile tx="8" ty="56" x="416" y="80"/>
    <tile tx="8" ty="56" x="416" y="72"/>
    <tile tx="8" ty="56" x="472" y="72"/>
    <tile tx="8" ty="56" x="472" y="80"/>
    <tile tx="8" ty="56" x="472" y="88"/>
    <tile tx="8" ty="56" x="472" y="96"/>
    <tile tx="0" ty="56" x="464" y="96"/>
    <tile tx="0" ty="56" x="464" y="88"/>
    <tile tx="0" ty="56" x="464" y="80"/>
    <tile tx="0" ty="56" x="464" y="72"/>
  </roof>
</level>