<level>
  <width>640</width>
  <height>480</height>
  <solids>
    <rect x="176" y="192" w="144" h="32"/>
    <rect x="192" y="176" w="128" h="16"/>
    <rect x="192" y="224" w="96" h="16"/>
    <rect x="192" y="240" w="80" h="16"/>
    <rect x="208" y="160" w="96" h="16"/>
    <rect x="224" y="128" w="16" h="32"/>
    <rect x="240" y="144" w="48" h="16"/>
    <rect x="416" y="144" w="128" h="112"/>
    <rect x="416" y="256" w="112" h="16"/>
    <rect x="432" y="128" w="48" h="16"/>
    <rect x="448" y="272" w="48" h="16"/>
    <rect x="464" y="112" w="16" h="16"/>
    <rect x="544" y="160" w="16" h="80"/>
  </solids>
  <cave set="tileset">
    <tile tx="0" ty="0" x="160" y="64"/>
    <tile tx="0" ty="0" x="160" y="176"/>
    <tile tx="0" ty="0" x="176" y="240"/>
    <tile tx="0" ty="0" x="128" y="64"/>
    <tile tx="0" ty="0" x="128" y="208"/>
    <tile tx="0" ty="0" x="128" y="192"/>
    <tile tx="0" ty="0" x="144" y="256"/>
    <tile tx="0" ty="0" x="144" y="240"/>
    <tile tx="0" ty="0" x="144" y="224"/>
    <tile tx="0" ty="0" x="144" y="192"/>
    <tile tx="0" ty="0" x="144" y="128"/>
    <tile tx="0" ty="0" x="144" y="64"/>
    <tile tx="0" ty="0" x="112" y="144"/>
    <tile tx="0" ty="0" x="176" y="176"/>
    <tile tx="0" ty="0" x="112" y="176"/>
    <tile tx="0" ty="0" x="80" y="160"/>
    <tile tx="0" ty="0" x="96" y="96"/>
    <tile tx="0" ty="0" x="160" y="192"/>
    <tile tx="0" ty="0" x="512" y="128"/>
    <tile tx="0" ty="0" x="80" y="144"/>
    <tile tx="0" ty="0" x="96" y="112"/>
    <tile tx="0" ty="0" x="128" y="176"/>
    <tile tx="0" ty="0" x="80" y="176"/>
    <tile tx="0" ty="0" x="112" y="112"/>
    <tile tx="0" ty="0" x="544" y="112"/>
    <tile tx="0" ty="0" x="96" y="144"/>
    <tile tx="0" ty="0" x="96" y="128"/>
    <tile tx="0" ty="0" x="160" y="112"/>
    <tile tx="0" ty="0" x="0" y="128"/>
    <tile tx="0" ty="0" x="128" y="128"/>
    <tile tx="0" ty="0" x="80" y="128"/>
    <tile tx="0" ty="0" x="0" y="144"/>
    <tile tx="0" ty="0" x="112" y="128"/>
    <tile tx="0" ty="0" x="176" y="128"/>
    <tile tx="0" ty="0" x="432" y="112"/>
    <tile tx="0" ty="0" x="160" y="160"/>
    <tile tx="0" ty="0" x="144" y="176"/>
    <tile tx="0" ty="0" x="192" y="160"/>
    <tile tx="0" ty="0" x="336" y="144"/>
    <tile tx="0" ty="0" x="288" y="144"/>
    <tile tx="0" ty="0" x="368" y="128"/>
    <tile tx="0" ty="0" x="176" y="160"/>
    <tile tx="0" ty="0" x="144" y="160"/>
    <tile tx="0" ty="0" x="128" y="160"/>
    <tile tx="0" ty="0" x="112" y="160"/>
    <tile tx="0" ty="0" x="128" y="144"/>
    <tile tx="0" ty="0" x="160" y="128"/>
    <tile tx="0" ty="0" x="304" y="112"/>
    <tile tx="0" ty="0" x="208" y="144"/>
    <tile tx="0" ty="0" x="144" y="144"/>
    <tile tx="0" ty="0" x="320" y="128"/>
    <tile tx="0" ty="0" x="336" y="112"/>
    <tile tx="0" ty="0" x="368" y="112"/>
    <tile tx="0" ty="0" x="400" y="112"/>
    <tile tx="0" ty="0" x="464" y="96"/>
    <tile tx="0" ty="0" x="352" y="112"/>
    <tile tx="0" ty="0" x="320" y="112"/>
    <tile tx="0" ty="0" x="192" y="128"/>
    <tile tx="0" ty="0" x="288" y="128"/>
    <tile tx="0" ty="0" x="256" y="128"/>
    <tile tx="0" ty="0" x="240" y="128"/>
    <tile tx="0" ty="0" x="160" y="144"/>
    <tile tx="0" ty="0" x="176" y="144"/>
    <tile tx="0" ty="0" x="192" y="144"/>
    <tile tx="0" ty="0" x="208" y="128"/>
    <tile tx="0" ty="0" x="272" y="128"/>
    <tile tx="0" ty="0" x="336" y="128"/>
    <tile tx="0" ty="0" x="384" y="112"/>
    <tile tx="0" ty="0" x="320" y="144"/>
    <tile tx="0" ty="0" x="352" y="128"/>
    <tile tx="0" ty="0" x="416" y="112"/>
    <tile tx="0" ty="0" x="448" y="112"/>
    <tile tx="0" ty="0" x="544" y="128"/>
    <tile tx="0" ty="0" x="336" y="176"/>
    <tile tx="0" ty="0" x="544" y="144"/>
    <tile tx="0" ty="0" x="384" y="144"/>
    <tile tx="0" ty="0" x="496" y="128"/>
    <tile tx="0" ty="0" x="400" y="144"/>
    <tile tx="0" ty="0" x="384" y="160"/>
    <tile tx="0" ty="0" x="368" y="160"/>
    <tile tx="0" ty="0" x="352" y="160"/>
    <tile tx="0" ty="0" x="336" y="160"/>
    <tile tx="0" ty="0" x="352" y="144"/>
    <tile tx="0" ty="0" x="368" y="144"/>
    <tile tx="0" ty="0" x="384" y="128"/>
    <tile tx="0" ty="0" x="400" y="128"/>
    <tile tx="0" ty="0" x="416" y="128"/>
    <tile tx="0" ty="0" x="480" y="128"/>
    <tile tx="0" ty="0" x="352" y="208"/>
    <tile tx="0" ty="0" x="336" y="208"/>
    <tile tx="0" ty="0" x="400" y="176"/>
    <tile tx="0" ty="0" x="320" y="192"/>
    <tile tx="0" ty="0" x="400" y="160"/>
    <tile tx="0" ty="0" x="352" y="192"/>
    <tile tx="0" ty="0" x="352" y="176"/>
    <tile tx="0" ty="0" x="368" y="176"/>
    <tile tx="0" ty="0" x="384" y="176"/>
    <tile tx="0" ty="0" x="400" y="208"/>
    <tile tx="0" ty="0" x="320" y="160"/>
    <tile tx="0" ty="0" x="176" y="224"/>
    <tile tx="0" ty="0" x="320" y="176"/>
    <tile tx="0" ty="0" x="304" y="128"/>
    <tile tx="0" ty="0" x="304" y="144"/>
    <tile tx="0" ty="0" x="304" y="160"/>
    <tile tx="0" ty="0" x="176" y="256"/>
    <tile tx="0" ty="0" x="192" y="256"/>
    <tile tx="0" ty="0" x="320" y="208"/>
    <tile tx="0" ty="0" x="336" y="192"/>
    <tile tx="0" ty="0" x="368" y="192"/>
    <tile tx="0" ty="0" x="384" y="192"/>
    <tile tx="0" ty="0" x="304" y="256"/>
    <tile tx="0" ty="0" x="288" y="256"/>
    <tile tx="0" ty="0" x="272" y="256"/>
    <tile tx="0" ty="0" x="320" y="240"/>
    <tile tx="0" ty="0" x="240" y="256"/>
    <tile tx="0" ty="0" x="288" y="224"/>
    <tile tx="0" ty="0" x="368" y="240"/>
    <tile tx="0" ty="0" x="384" y="240"/>
    <tile tx="0" ty="0" x="368" y="256"/>
    <tile tx="0" ty="0" x="352" y="256"/>
    <tile tx="0" ty="0" x="240" y="272"/>
    <tile tx="0" ty="0" x="208" y="256"/>
    <tile tx="0" ty="0" x="224" y="256"/>
    <tile tx="0" ty="0" x="304" y="224"/>
    <tile tx="0" ty="0" x="400" y="224"/>
    <tile tx="0" ty="0" x="432" y="272"/>
    <tile tx="0" ty="0" x="304" y="272"/>
    <tile tx="0" ty="0" x="288" y="272"/>
    <tile tx="0" ty="0" x="256" y="256"/>
    <tile tx="0" ty="0" x="272" y="240"/>
    <tile tx="0" ty="0" x="288" y="240"/>
    <tile tx="0" ty="0" x="304" y="240"/>
    <tile tx="0" ty="0" x="320" y="224"/>
    <tile tx="0" ty="0" x="336" y="224"/>
    <tile tx="0" ty="0" x="368" y="224"/>
    <tile tx="0" ty="0" x="384" y="224"/>
    <tile tx="0" ty="0" x="448" y="320"/>
    <tile tx="0" ty="0" x="432" y="320"/>
    <tile tx="0" ty="0" x="416" y="320"/>
    <tile tx="0" ty="0" x="400" y="320"/>
    <tile tx="0" ty="0" x="384" y="320"/>
    <tile tx="0" ty="0" x="368" y="320"/>
    <tile tx="0" ty="0" x="368" y="288"/>
    <tile tx="0" ty="0" x="448" y="304"/>
    <tile tx="0" ty="0" x="432" y="304"/>
    <tile tx="0" ty="0" x="416" y="304"/>
    <tile tx="0" ty="0" x="400" y="304"/>
    <tile tx="0" ty="0" x="384" y="304"/>
    <tile tx="0" ty="0" x="624" y="224"/>
    <tile tx="0" ty="0" x="624" y="240"/>
    <tile tx="0" ty="0" x="448" y="288"/>
    <tile tx="0" ty="0" x="432" y="288"/>
    <tile tx="0" ty="0" x="416" y="288"/>
    <tile tx="0" ty="0" x="400" y="288"/>
    <tile tx="0" ty="0" x="384" y="288"/>
    <tile tx="0" ty="0" x="384" y="272"/>
    <tile tx="0" ty="0" x="384" y="256"/>
    <tile tx="0" ty="0" x="416" y="272"/>
    <tile tx="0" ty="0" x="400" y="272"/>
    <tile tx="0" ty="0" x="368" y="272"/>
    <tile tx="0" ty="0" x="352" y="272"/>
    <tile tx="0" ty="0" x="336" y="272"/>
    <tile tx="0" ty="0" x="320" y="272"/>
    <tile tx="0" ty="0" x="320" y="256"/>
    <tile tx="0" ty="0" x="336" y="256"/>
    <tile tx="0" ty="0" x="336" y="240"/>
    <tile tx="0" ty="0" x="352" y="240"/>
    <tile tx="0" ty="0" x="352" y="224"/>
    <tile tx="0" ty="0" x="368" y="208"/>
    <tile tx="0" ty="0" x="384" y="208"/>
    <tile tx="0" ty="0" x="400" y="192"/>
    <tile tx="0" ty="0" x="400" y="256"/>
    <tile tx="0" ty="0" x="400" y="240"/>
    <tile tx="0" ty="0" x="464" y="320"/>
    <tile tx="0" ty="0" x="464" y="304"/>
    <tile tx="0" ty="0" x="464" y="288"/>
    <tile tx="0" ty="0" x="496" y="304"/>
    <tile tx="0" ty="0" x="496" y="288"/>
    <tile tx="0" ty="0" x="496" y="272"/>
    <tile tx="0" ty="0" x="512" y="288"/>
    <tile tx="0" ty="0" x="512" y="272"/>
    <tile tx="0" ty="0" x="512" y="304"/>
    <tile tx="0" ty="0" x="496" y="320"/>
    <tile tx="0" ty="0" x="496" y="336"/>
    <tile tx="0" ty="0" x="496" y="352"/>
    <tile tx="0" ty="0" x="480" y="288"/>
    <tile tx="0" ty="0" x="480" y="304"/>
    <tile tx="0" ty="0" x="480" y="320"/>
    <tile tx="0" ty="0" x="480" y="352"/>
    <tile tx="0" ty="0" x="176" y="400"/>
    <tile tx="0" ty="0" x="464" y="384"/>
    <tile tx="0" ty="0" x="400" y="400"/>
    <tile tx="0" ty="0" x="288" y="416"/>
    <tile tx="0" ty="0" x="256" y="416"/>
    <tile tx="0" ty="0" x="208" y="416"/>
    <tile tx="0" ty="0" x="160" y="416"/>
    <tile tx="0" ty="0" x="176" y="416"/>
    <tile tx="0" ty="0" x="192" y="416"/>
    <tile tx="0" ty="0" x="224" y="416"/>
    <tile tx="0" ty="0" x="240" y="416"/>
    <tile tx="0" ty="0" x="272" y="416"/>
    <tile tx="0" ty="0" x="304" y="416"/>
    <tile tx="0" ty="0" x="192" y="400"/>
    <tile tx="0" ty="0" x="208" y="400"/>
    <tile tx="0" ty="0" x="224" y="400"/>
    <tile tx="0" ty="0" x="384" y="400"/>
    <tile tx="0" ty="0" x="368" y="400"/>
    <tile tx="0" ty="0" x="352" y="400"/>
    <tile tx="0" ty="0" x="336" y="400"/>
    <tile tx="0" ty="0" x="320" y="400"/>
    <tile tx="0" ty="0" x="240" y="400"/>
    <tile tx="0" ty="0" x="256" y="400"/>
    <tile tx="0" ty="0" x="272" y="400"/>
    <tile tx="0" ty="0" x="288" y="400"/>
    <tile tx="0" ty="0" x="304" y="400"/>
    <tile tx="0" ty="0" x="416" y="384"/>
    <tile tx="0" ty="0" x="496" y="368"/>
    <tile tx="0" ty="0" x="480" y="368"/>
    <tile tx="0" ty="0" x="464" y="368"/>
    <tile tx="0" ty="0" x="272" y="384"/>
    <tile tx="0" ty="0" x="304" y="384"/>
    <tile tx="0" ty="0" x="400" y="368"/>
    <tile tx="0" ty="0" x="448" y="368"/>
    <tile tx="0" ty="0" x="432" y="368"/>
    <tile tx="0" ty="0" x="416" y="368"/>
    <tile tx="0" ty="0" x="384" y="384"/>
    <tile tx="0" ty="0" x="352" y="384"/>
    <tile tx="0" ty="0" x="320" y="384"/>
    <tile tx="0" ty="0" x="240" y="384"/>
    <tile tx="0" ty="0" x="208" y="384"/>
    <tile tx="0" ty="0" x="160" y="384"/>
    <tile tx="0" ty="0" x="352" y="368"/>
    <tile tx="0" ty="0" x="256" y="368"/>
    <tile tx="0" ty="0" x="288" y="368"/>
    <tile tx="0" ty="0" x="384" y="368"/>
    <tile tx="0" ty="0" x="368" y="368"/>
    <tile tx="0" ty="0" x="336" y="368"/>
    <tile tx="0" ty="0" x="320" y="368"/>
    <tile tx="0" ty="0" x="304" y="368"/>
    <tile tx="0" ty="0" x="272" y="368"/>
    <tile tx="0" ty="0" x="224" y="368"/>
    <tile tx="0" ty="0" x="464" y="352"/>
    <tile tx="0" ty="0" x="240" y="368"/>
    <tile tx="0" ty="0" x="176" y="368"/>
    <tile tx="0" ty="0" x="64" y="368"/>
    <tile tx="0" ty="0" x="160" y="368"/>
    <tile tx="0" ty="0" x="192" y="368"/>
    <tile tx="0" ty="0" x="208" y="368"/>
    <tile tx="0" ty="0" x="384" y="352"/>
    <tile tx="0" ty="0" x="128" y="352"/>
    <tile tx="0" ty="0" x="192" y="352"/>
    <tile tx="0" ty="0" x="224" y="352"/>
    <tile tx="0" ty="0" x="256" y="352"/>
    <tile tx="0" ty="0" x="288" y="352"/>
    <tile tx="0" ty="0" x="320" y="352"/>
    <tile tx="0" ty="0" x="352" y="352"/>
    <tile tx="0" ty="0" x="448" y="352"/>
    <tile tx="0" ty="0" x="432" y="352"/>
    <tile tx="0" ty="0" x="416" y="352"/>
    <tile tx="0" ty="0" x="400" y="352"/>
    <tile tx="0" ty="0" x="368" y="352"/>
    <tile tx="0" ty="0" x="336" y="352"/>
    <tile tx="0" ty="0" x="304" y="352"/>
    <tile tx="0" ty="0" x="272" y="352"/>
    <tile tx="0" ty="0" x="240" y="352"/>
    <tile tx="0" ty="0" x="208" y="352"/>
    <tile tx="0" ty="0" x="176" y="352"/>
    <tile tx="0" ty="0" x="160" y="352"/>
    <tile tx="0" ty="0" x="144" y="352"/>
    <tile tx="0" ty="0" x="304" y="336"/>
    <tile tx="0" ty="0" x="336" y="336"/>
    <tile tx="0" ty="0" x="416" y="336"/>
    <tile tx="0" ty="0" x="192" y="336"/>
    <tile tx="0" ty="0" x="352" y="336"/>
    <tile tx="0" ty="0" x="384" y="336"/>
    <tile tx="0" ty="0" x="448" y="336"/>
    <tile tx="0" ty="0" x="480" y="336"/>
    <tile tx="0" ty="0" x="464" y="336"/>
    <tile tx="0" ty="0" x="432" y="336"/>
    <tile tx="0" ty="0" x="400" y="336"/>
    <tile tx="0" ty="0" x="368" y="336"/>
    <tile tx="0" ty="0" x="320" y="336"/>
    <tile tx="0" ty="0" x="160" y="336"/>
    <tile tx="0" ty="0" x="192" y="320"/>
    <tile tx="0" ty="0" x="240" y="320"/>
    <tile tx="0" ty="0" x="240" y="336"/>
    <tile tx="0" ty="0" x="224" y="336"/>
    <tile tx="0" ty="0" x="208" y="336"/>
    <tile tx="0" ty="0" x="176" y="336"/>
    <tile tx="0" ty="0" x="144" y="336"/>
    <tile tx="0" ty="0" x="368" y="304"/>
    <tile tx="0" ty="0" x="352" y="304"/>
    <tile tx="0" ty="0" x="144" y="320"/>
    <tile tx="0" ty="0" x="160" y="320"/>
    <tile tx="0" ty="0" x="176" y="320"/>
    <tile tx="0" ty="0" x="272" y="288"/>
    <tile tx="0" ty="0" x="208" y="304"/>
    <tile tx="0" ty="0" x="192" y="304"/>
    <tile tx="0" ty="0" x="176" y="304"/>
    <tile tx="0" ty="0" x="160" y="304"/>
    <tile tx="0" ty="0" x="272" y="272"/>
    <tile tx="0" ty="0" x="256" y="272"/>
    <tile tx="0" ty="0" x="240" y="288"/>
    <tile tx="0" ty="0" x="208" y="288"/>
    <tile tx="0" ty="0" x="160" y="288"/>
    <tile tx="0" ty="0" x="160" y="272"/>
    <tile tx="0" ty="0" x="192" y="272"/>
    <tile tx="0" ty="0" x="208" y="272"/>
    <tile tx="0" ty="0" x="224" y="272"/>
    <tile tx="0" ty="0" x="224" y="320"/>
    <tile tx="0" ty="0" x="208" y="320"/>
    <tile tx="0" ty="0" x="224" y="304"/>
    <tile tx="0" ty="0" x="240" y="304"/>
    <tile tx="0" ty="0" x="256" y="304"/>
    <tile tx="0" ty="0" x="256" y="320"/>
    <tile tx="0" ty="0" x="272" y="304"/>
    <tile tx="0" ty="0" x="288" y="304"/>
    <tile tx="0" ty="0" x="256" y="336"/>
    <tile tx="0" ty="0" x="272" y="336"/>
    <tile tx="0" ty="0" x="288" y="336"/>
    <tile tx="0" ty="0" x="352" y="320"/>
    <tile tx="0" ty="0" x="336" y="320"/>
    <tile tx="0" ty="0" x="320" y="320"/>
    <tile tx="0" ty="0" x="272" y="320"/>
    <tile tx="0" ty="0" x="288" y="320"/>
    <tile tx="0" ty="0" x="304" y="320"/>
    <tile tx="0" ty="0" x="304" y="304"/>
    <tile tx="0" ty="0" x="320" y="304"/>
    <tile tx="0" ty="0" x="336" y="304"/>
    <tile tx="0" ty="0" x="352" y="288"/>
    <tile tx="0" ty="0" x="336" y="288"/>
    <tile tx="0" ty="0" x="320" y="288"/>
    <tile tx="0" ty="0" x="304" y="288"/>
    <tile tx="0" ty="0" x="288" y="288"/>
    <tile tx="0" ty="0" x="256" y="288"/>
    <tile tx="0" ty="0" x="224" y="288"/>
    <tile tx="0" ty="0" x="192" y="288"/>
    <tile tx="0" ty="0" x="128" y="288"/>
    <tile tx="0" ty="0" x="128" y="272"/>
    <tile tx="0" ty="0" x="128" y="256"/>
    <tile tx="0" ty="0" x="128" y="240"/>
    <tile tx="0" ty="0" x="128" y="224"/>
    <tile tx="0" ty="0" x="144" y="208"/>
    <tile tx="0" ty="0" x="160" y="208"/>
    <tile tx="0" ty="0" x="160" y="224"/>
    <tile tx="0" ty="0" x="176" y="288"/>
    <tile tx="0" ty="0" x="176" y="272"/>
    <tile tx="0" ty="0" x="160" y="240"/>
    <tile tx="0" ty="0" x="160" y="256"/>
    <tile tx="0" ty="0" x="144" y="272"/>
    <tile tx="0" ty="0" x="144" y="288"/>
    <tile tx="0" ty="0" x="144" y="304"/>
    <tile tx="0" ty="0" x="128" y="304"/>
    <tile tx="0" ty="0" x="128" y="320"/>
    <tile tx="0" ty="0" x="128" y="336"/>
    <tile tx="0" ty="0" x="112" y="192"/>
    <tile tx="0" ty="0" x="112" y="208"/>
    <tile tx="0" ty="0" x="112" y="224"/>
    <tile tx="0" ty="0" x="112" y="240"/>
    <tile tx="0" ty="0" x="112" y="256"/>
    <tile tx="0" ty="0" x="112" y="272"/>
    <tile tx="0" ty="0" x="112" y="288"/>
    <tile tx="0" ty="0" x="112" y="352"/>
    <tile tx="0" ty="0" x="112" y="336"/>
    <tile tx="0" ty="0" x="112" y="320"/>
    <tile tx="0" ty="0" x="112" y="304"/>
    <tile tx="0" ty="0" x="80" y="368"/>
    <tile tx="0" ty="0" x="96" y="240"/>
    <tile tx="0" ty="0" x="96" y="224"/>
    <tile tx="0" ty="0" x="96" y="256"/>
    <tile tx="0" ty="0" x="96" y="272"/>
    <tile tx="0" ty="0" x="96" y="288"/>
    <tile tx="0" ty="0" x="96" y="304"/>
    <tile tx="0" ty="0" x="96" y="320"/>
    <tile tx="0" ty="0" x="80" y="352"/>
    <tile tx="0" ty="0" x="80" y="336"/>
    <tile tx="0" ty="0" x="96" y="208"/>
    <tile tx="0" ty="0" x="96" y="160"/>
    <tile tx="0" ty="0" x="96" y="176"/>
    <tile tx="0" ty="0" x="96" y="192"/>
    <tile tx="0" ty="0" x="80" y="272"/>
    <tile tx="0" ty="0" x="64" y="352"/>
    <tile tx="0" ty="0" x="64" y="336"/>
    <tile tx="0" ty="0" x="64" y="272"/>
    <tile tx="0" ty="0" x="64" y="208"/>
    <tile tx="0" ty="0" x="64" y="192"/>
    <tile tx="0" ty="0" x="80" y="192"/>
    <tile tx="0" ty="0" x="80" y="208"/>
    <tile tx="0" ty="0" x="80" y="224"/>
    <tile tx="0" ty="0" x="80" y="240"/>
    <tile tx="0" ty="0" x="80" y="256"/>
    <tile tx="0" ty="0" x="80" y="288"/>
    <tile tx="0" ty="0" x="80" y="304"/>
    <tile tx="0" ty="0" x="80" y="320"/>
    <tile tx="0" ty="0" x="96" y="336"/>
    <tile tx="0" ty="0" x="96" y="352"/>
    <tile tx="0" ty="0" x="96" y="448"/>
    <tile tx="0" ty="0" x="96" y="368"/>
    <tile tx="0" ty="0" x="160" y="400"/>
    <tile tx="0" ty="0" x="144" y="416"/>
    <tile tx="0" ty="0" x="128" y="416"/>
    <tile tx="0" ty="0" x="112" y="416"/>
    <tile tx="0" ty="0" x="96" y="416"/>
    <tile tx="0" ty="0" x="80" y="416"/>
    <tile tx="0" ty="0" x="64" y="416"/>
    <tile tx="0" ty="0" x="48" y="416"/>
    <tile tx="0" ty="0" x="144" y="400"/>
    <tile tx="0" ty="0" x="128" y="400"/>
    <tile tx="0" ty="0" x="112" y="400"/>
    <tile tx="0" ty="0" x="96" y="400"/>
    <tile tx="0" ty="0" x="80" y="400"/>
    <tile tx="0" ty="0" x="64" y="400"/>
    <tile tx="0" ty="0" x="64" y="384"/>
    <tile tx="0" ty="0" x="80" y="384"/>
    <tile tx="0" ty="0" x="112" y="368"/>
    <tile tx="0" ty="0" x="128" y="368"/>
    <tile tx="0" ty="0" x="144" y="368"/>
    <tile tx="0" ty="0" x="96" y="384"/>
    <tile tx="0" ty="0" x="112" y="384"/>
    <tile tx="0" ty="0" x="128" y="384"/>
    <tile tx="0" ty="0" x="144" y="384"/>
    <tile tx="0" ty="0" x="176" y="384"/>
    <tile tx="0" ty="0" x="192" y="384"/>
    <tile tx="0" ty="0" x="224" y="384"/>
    <tile tx="0" ty="0" x="256" y="384"/>
    <tile tx="0" ty="0" x="288" y="384"/>
    <tile tx="0" ty="0" x="336" y="384"/>
    <tile tx="0" ty="0" x="368" y="384"/>
    <tile tx="0" ty="0" x="400" y="384"/>
    <tile tx="0" ty="0" x="432" y="384"/>
    <tile tx="0" ty="0" x="448" y="384"/>
    <tile tx="0" ty="0" x="480" y="384"/>
    <tile tx="0" ty="0" x="416" y="400"/>
    <tile tx="0" ty="0" x="432" y="400"/>
    <tile tx="0" ty="0" x="448" y="400"/>
    <tile tx="0" ty="0" x="464" y="400"/>
    <tile tx="0" ty="0" x="480" y="400"/>
    <tile tx="0" ty="0" x="528" y="400"/>
    <tile tx="0" ty="0" x="544" y="400"/>
    <tile tx="0" ty="0" x="560" y="400"/>
    <tile tx="0" ty="0" x="576" y="400"/>
    <tile tx="0" ty="0" x="592" y="400"/>
    <tile tx="0" ty="0" x="512" y="400"/>
    <tile tx="0" ty="0" x="512" y="384"/>
    <tile tx="0" ty="0" x="496" y="400"/>
    <tile tx="0" ty="0" x="496" y="384"/>
    <tile tx="0" ty="0" x="512" y="368"/>
    <tile tx="0" ty="0" x="512" y="352"/>
    <tile tx="0" ty="0" x="512" y="336"/>
    <tile tx="0" ty="0" x="512" y="320"/>
    <tile tx="0" ty="0" x="560" y="112"/>
    <tile tx="0" ty="0" x="528" y="368"/>
    <tile tx="0" ty="0" x="528" y="352"/>
    <tile tx="0" ty="0" x="528" y="336"/>
    <tile tx="0" ty="0" x="528" y="320"/>
    <tile tx="0" ty="0" x="528" y="304"/>
    <tile tx="0" ty="0" x="528" y="288"/>
    <tile tx="0" ty="0" x="528" y="272"/>
    <tile tx="0" ty="0" x="528" y="256"/>
    <tile tx="0" ty="0" x="528" y="384"/>
    <tile tx="0" ty="0" x="544" y="272"/>
    <tile tx="0" ty="0" x="544" y="240"/>
    <tile tx="0" ty="0" x="544" y="256"/>
    <tile tx="0" ty="0" x="544" y="288"/>
    <tile tx="0" ty="0" x="544" y="304"/>
    <tile tx="0" ty="0" x="544" y="320"/>
    <tile tx="0" ty="0" x="544" y="336"/>
    <tile tx="0" ty="0" x="560" y="128"/>
    <tile tx="0" ty="0" x="560" y="144"/>
    <tile tx="0" ty="0" x="560" y="160"/>
    <tile tx="0" ty="0" x="592" y="192"/>
    <tile tx="0" ty="0" x="592" y="176"/>
    <tile tx="0" ty="0" x="592" y="160"/>
    <tile tx="0" ty="0" x="592" y="144"/>
    <tile tx="0" ty="0" x="592" y="128"/>
    <tile tx="0" ty="0" x="592" y="112"/>
    <tile tx="0" ty="0" x="576" y="112"/>
    <tile tx="0" ty="0" x="576" y="128"/>
    <tile tx="0" ty="0" x="560" y="176"/>
    <tile tx="0" ty="0" x="560" y="192"/>
    <tile tx="0" ty="0" x="560" y="208"/>
    <tile tx="0" ty="0" x="560" y="224"/>
    <tile tx="0" ty="0" x="560" y="240"/>
    <tile tx="0" ty="0" x="560" y="256"/>
    <tile tx="0" ty="0" x="576" y="160"/>
    <tile tx="0" ty="0" x="576" y="144"/>
    <tile tx="0" ty="0" x="576" y="176"/>
    <tile tx="0" ty="0" x="576" y="192"/>
    <tile tx="0" ty="0" x="592" y="384"/>
    <tile tx="0" ty="0" x="592" y="368"/>
    <tile tx="0" ty="0" x="592" y="352"/>
    <tile tx="0" ty="0" x="592" y="336"/>
    <tile tx="0" ty="0" x="592" y="320"/>
    <tile tx="0" ty="0" x="592" y="304"/>
    <tile tx="0" ty="0" x="592" y="288"/>
    <tile tx="0" ty="0" x="592" y="256"/>
    <tile tx="0" ty="0" x="592" y="240"/>
    <tile tx="0" ty="0" x="592" y="224"/>
    <tile tx="0" ty="0" x="592" y="208"/>
    <tile tx="0" ty="0" x="576" y="208"/>
    <tile tx="0" ty="0" x="576" y="224"/>
    <tile tx="0" ty="0" x="576" y="240"/>
    <tile tx="0" ty="0" x="544" y="352"/>
    <tile tx="0" ty="0" x="544" y="368"/>
    <tile tx="0" ty="0" x="544" y="384"/>
    <tile tx="0" ty="0" x="560" y="384"/>
    <tile tx="0" ty="0" x="560" y="368"/>
    <tile tx="0" ty="0" x="560" y="352"/>
    <tile tx="0" ty="0" x="560" y="336"/>
    <tile tx="0" ty="0" x="560" y="320"/>
    <tile tx="0" ty="0" x="560" y="304"/>
    <tile tx="0" ty="0" x="560" y="288"/>
    <tile tx="0" ty="0" x="560" y="272"/>
    <tile tx="0" ty="0" x="576" y="256"/>
    <tile tx="0" ty="0" x="576" y="384"/>
    <tile tx="0" ty="0" x="576" y="368"/>
    <tile tx="0" ty="0" x="576" y="352"/>
    <tile tx="0" ty="0" x="576" y="336"/>
    <tile tx="0" ty="0" x="576" y="320"/>
    <tile tx="0" ty="0" x="576" y="304"/>
    <tile tx="0" ty="0" x="576" y="288"/>
    <tile tx="0" ty="0" x="576" y="272"/>
    <tile tx="0" ty="0" x="592" y="272"/>
    <tile tx="0" ty="0" x="528" y="128"/>
    <tile tx="0" ty="0" x="528" y="112"/>
    <tile tx="0" ty="0" x="528" y="96"/>
    <tile tx="0" ty="0" x="512" y="96"/>
    <tile tx="0" ty="0" x="512" y="112"/>
    <tile tx="0" ty="0" x="496" y="112"/>
    <tile tx="0" ty="0" x="480" y="112"/>
    <tile tx="0" ty="0" x="480" y="96"/>
    <tile tx="0" ty="0" x="496" y="96"/>
    <tile tx="0" ty="0" x="448" y="80"/>
    <tile tx="0" ty="0" x="448" y="96"/>
    <tile tx="0" ty="0" x="432" y="96"/>
    <tile tx="0" ty="0" x="416" y="96"/>
    <tile tx="0" ty="0" x="368" y="96"/>
    <tile tx="0" ty="0" x="384" y="96"/>
    <tile tx="0" ty="0" x="400" y="96"/>
    <tile tx="0" ty="0" x="400" y="80"/>
    <tile tx="0" ty="0" x="384" y="80"/>
    <tile tx="0" ty="0" x="368" y="80"/>
    <tile tx="0" ty="0" x="352" y="80"/>
    <tile tx="0" ty="0" x="272" y="80"/>
    <tile tx="0" ty="0" x="288" y="80"/>
    <tile tx="0" ty="0" x="304" y="80"/>
    <tile tx="0" ty="0" x="320" y="80"/>
    <tile tx="0" ty="0" x="336" y="80"/>
    <tile tx="0" ty="0" x="352" y="96"/>
    <tile tx="0" ty="0" x="336" y="96"/>
    <tile tx="0" ty="0" x="208" y="96"/>
    <tile tx="0" ty="0" x="224" y="96"/>
    <tile tx="0" ty="0" x="240" y="96"/>
    <tile tx="0" ty="0" x="256" y="96"/>
    <tile tx="0" ty="0" x="320" y="96"/>
    <tile tx="0" ty="0" x="304" y="96"/>
    <tile tx="0" ty="0" x="288" y="96"/>
    <tile tx="0" ty="0" x="288" y="112"/>
    <tile tx="0" ty="0" x="272" y="96"/>
    <tile tx="0" ty="0" x="272" y="112"/>
    <tile tx="0" ty="0" x="256" y="112"/>
    <tile tx="0" ty="0" x="240" y="112"/>
    <tile tx="0" ty="0" x="224" y="112"/>
    <tile tx="0" ty="0" x="208" y="112"/>
    <tile tx="0" ty="0" x="192" y="112"/>
    <tile tx="0" ty="0" x="176" y="112"/>
    <tile tx="0" ty="0" x="256" y="80"/>
    <tile tx="0" ty="0" x="240" y="80"/>
    <tile tx="0" ty="0" x="224" y="80"/>
    <tile tx="0" ty="0" x="208" y="80"/>
    <tile tx="0" ty="0" x="192" y="80"/>
    <tile tx="0" ty="0" x="192" y="96"/>
    <tile tx="0" ty="0" x="176" y="96"/>
    <tile tx="0" ty="0" x="160" y="96"/>
    <tile tx="0" ty="0" x="144" y="96"/>
    <tile tx="0" ty="0" x="144" y="112"/>
    <tile tx="0" ty="0" x="128" y="112"/>
    <tile tx="0" ty="0" x="128" y="96"/>
    <tile tx="0" ty="0" x="112" y="96"/>
    <tile tx="0" ty="0" x="176" y="80"/>
    <tile tx="0" ty="0" x="160" y="80"/>
    <tile tx="0" ty="0" x="144" y="80"/>
    <tile tx="0" ty="0" x="128" y="80"/>
    <tile tx="0" ty="0" x="112" y="80"/>
    <tile tx="0" ty="0" x="96" y="80"/>
    <tile tx="0" ty="0" x="112" y="64"/>
    <tile tx="0" ty="0" x="96" y="64"/>
    <tile tx="0" ty="0" x="80" y="64"/>
    <tile tx="0" ty="0" x="64" y="176"/>
    <tile tx="0" ty="0" x="64" y="160"/>
    <tile tx="0" ty="0" x="64" y="144"/>
    <tile tx="0" ty="0" x="64" y="128"/>
    <tile tx="0" ty="0" x="80" y="112"/>
    <tile tx="0" ty="0" x="80" y="96"/>
    <tile tx="0" ty="0" x="80" y="80"/>
    <tile tx="0" ty="0" x="64" y="80"/>
    <tile tx="0" ty="0" x="64" y="112"/>
    <tile tx="0" ty="0" x="64" y="96"/>
    <tile tx="0" ty="0" x="48" y="80"/>
    <tile tx="0" ty="0" x="48" y="96"/>
    <tile tx="0" ty="0" x="32" y="96"/>
    <tile tx="0" ty="0" x="32" y="352"/>
    <tile tx="0" ty="0" x="32" y="336"/>
    <tile tx="0" ty="0" x="32" y="320"/>
    <tile tx="0" ty="0" x="64" y="224"/>
    <tile tx="0" ty="0" x="64" y="240"/>
    <tile tx="0" ty="0" x="64" y="256"/>
    <tile tx="0" ty="0" x="64" y="288"/>
    <tile tx="0" ty="0" x="64" y="304"/>
    <tile tx="0" ty="0" x="64" y="320"/>
    <tile tx="0" ty="0" x="48" y="400"/>
    <tile tx="0" ty="0" x="48" y="384"/>
    <tile tx="0" ty="0" x="48" y="368"/>
    <tile tx="0" ty="0" x="48" y="352"/>
    <tile tx="0" ty="0" x="48" y="336"/>
    <tile tx="0" ty="0" x="0" y="368"/>
    <tile tx="0" ty="0" x="0" y="384"/>
    <tile tx="0" ty="0" x="0" y="400"/>
    <tile tx="0" ty="0" x="0" y="416"/>
    <tile tx="0" ty="0" x="16" y="416"/>
    <tile tx="0" ty="0" x="16" y="400"/>
    <tile tx="0" ty="0" x="32" y="368"/>
    <tile tx="0" ty="0" x="32" y="416"/>
    <tile tx="0" ty="0" x="32" y="400"/>
    <tile tx="0" ty="0" x="32" y="384"/>
    <tile tx="0" ty="0" x="16" y="384"/>
    <tile tx="0" ty="0" x="16" y="368"/>
    <tile tx="0" ty="0" x="16" y="352"/>
    <tile tx="0" ty="0" x="16" y="336"/>
    <tile tx="0" ty="0" x="16" y="320"/>
    <tile tx="0" ty="0" x="16" y="304"/>
    <tile tx="0" ty="0" x="16" y="288"/>
    <tile tx="0" ty="0" x="48" y="112"/>
    <tile tx="0" ty="0" x="48" y="128"/>
    <tile tx="0" ty="0" x="48" y="144"/>
    <tile tx="0" ty="0" x="48" y="160"/>
    <tile tx="0" ty="0" x="48" y="176"/>
    <tile tx="0" ty="0" x="48" y="192"/>
    <tile tx="0" ty="0" x="48" y="208"/>
    <tile tx="0" ty="0" x="48" y="224"/>
    <tile tx="0" ty="0" x="48" y="240"/>
    <tile tx="0" ty="0" x="48" y="256"/>
    <tile tx="0" ty="0" x="48" y="272"/>
    <tile tx="0" ty="0" x="48" y="288"/>
    <tile tx="0" ty="0" x="48" y="320"/>
    <tile tx="0" ty="0" x="48" y="304"/>
    <tile tx="0" ty="0" x="32" y="304"/>
    <tile tx="0" ty="0" x="32" y="288"/>
    <tile tx="0" ty="0" x="32" y="272"/>
    <tile tx="0" ty="0" x="32" y="256"/>
    <tile tx="0" ty="0" x="32" y="112"/>
    <tile tx="0" ty="0" x="32" y="128"/>
    <tile tx="0" ty="0" x="32" y="176"/>
    <tile tx="0" ty="0" x="32" y="192"/>
    <tile tx="0" ty="0" x="32" y="208"/>
    <tile tx="0" ty="0" x="32" y="224"/>
    <tile tx="0" ty="0" x="32" y="240"/>
    <tile tx="0" ty="0" x="0" y="160"/>
    <tile tx="0" ty="0" x="0" y="176"/>
    <tile tx="0" ty="0" x="0" y="192"/>
    <tile tx="0" ty="0" x="0" y="208"/>
    <tile tx="0" ty="0" x="0" y="224"/>
    <tile tx="0" ty="0" x="0" y="240"/>
    <tile tx="0" ty="0" x="0" y="256"/>
    <tile tx="0" ty="0" x="0" y="272"/>
    <tile tx="0" ty="0" x="0" y="352"/>
    <tile tx="0" ty="0" x="0" y="336"/>
    <tile tx="0" ty="0" x="0" y="320"/>
    <tile tx="0" ty="0" x="0" y="304"/>
    <tile tx="0" ty="0" x="0" y="288"/>
    <tile tx="0" ty="0" x="16" y="272"/>
    <tile tx="0" ty="0" x="16" y="256"/>
    <tile tx="0" ty="0" x="16" y="240"/>
    <tile tx="0" ty="0" x="32" y="160"/>
    <tile tx="0" ty="0" x="32" y="144"/>
    <tile tx="0" ty="0" x="16" y="224"/>
    <tile tx="0" ty="0" x="16" y="208"/>
    <tile tx="0" ty="0" x="16" y="192"/>
    <tile tx="0" ty="0" x="16" y="176"/>
    <tile tx="0" ty="0" x="16" y="160"/>
    <tile tx="0" ty="0" x="16" y="144"/>
    <tile tx="0" ty="0" x="16" y="128"/>
    <tile tx="0" ty="0" x="16" y="112"/>
    <tile tx="0" ty="0" x="16" y="96"/>
    <tile tx="0" ty="0" x="0" y="112"/>
    <tile tx="0" ty="0" x="0" y="96"/>
    <tile tx="0" ty="0" x="64" y="64"/>
    <tile tx="0" ty="0" x="48" y="64"/>
    <tile tx="0" ty="0" x="32" y="64"/>
    <tile tx="0" ty="0" x="32" y="80"/>
    <tile tx="0" ty="0" x="16" y="80"/>
    <tile tx="0" ty="0" x="0" y="80"/>
    <tile tx="0" ty="0" x="16" y="64"/>
    <tile tx="0" ty="0" x="0" y="64"/>
    <tile tx="0" ty="0" x="0" y="48"/>
    <tile tx="0" ty="0" x="16" y="48"/>
    <tile tx="0" ty="0" x="32" y="48"/>
    <tile tx="0" ty="0" x="48" y="48"/>
    <tile tx="0" ty="0" x="64" y="48"/>
    <tile tx="0" ty="0" x="80" y="48"/>
    <tile tx="0" ty="0" x="96" y="48"/>
    <tile tx="0" ty="0" x="112" y="48"/>
    <tile tx="0" ty="0" x="128" y="48"/>
    <tile tx="0" ty="0" x="144" y="48"/>
    <tile tx="0" ty="0" x="160" y="48"/>
    <tile tx="0" ty="0" x="176" y="48"/>
    <tile tx="0" ty="0" x="192" y="48"/>
    <tile tx="0" ty="0" x="208" y="48"/>
    <tile tx="0" ty="0" x="224" y="48"/>
    <tile tx="0" ty="0" x="224" y="32"/>
    <tile tx="0" ty="0" x="240" y="32"/>
    <tile tx="0" ty="0" x="256" y="32"/>
    <tile tx="0" ty="0" x="272" y="32"/>
    <tile tx="0" ty="0" x="288" y="32"/>
    <tile tx="0" ty="0" x="304" y="32"/>
    <tile tx="0" ty="0" x="320" y="32"/>
    <tile tx="0" ty="0" x="336" y="32"/>
    <tile tx="0" ty="0" x="352" y="32"/>
    <tile tx="0" ty="0" x="336" y="48"/>
    <tile tx="0" ty="0" x="288" y="64"/>
    <tile tx="0" ty="0" x="176" y="64"/>
    <tile tx="0" ty="0" x="192" y="64"/>
    <tile tx="0" ty="0" x="208" y="64"/>
    <tile tx="0" ty="0" x="224" y="64"/>
    <tile tx="0" ty="0" x="544" y="80"/>
    <tile tx="0" ty="0" x="528" y="80"/>
    <tile tx="0" ty="0" x="480" y="80"/>
    <tile tx="0" ty="0" x="464" y="80"/>
    <tile tx="0" ty="0" x="432" y="80"/>
    <tile tx="0" ty="0" x="416" y="80"/>
    <tile tx="0" ty="0" x="336" y="64"/>
    <tile tx="0" ty="0" x="368" y="64"/>
    <tile tx="0" ty="0" x="400" y="64"/>
    <tile tx="0" ty="0" x="416" y="64"/>
    <tile tx="0" ty="0" x="432" y="64"/>
    <tile tx="0" ty="0" x="384" y="64"/>
    <tile tx="0" ty="0" x="352" y="64"/>
    <tile tx="0" ty="0" x="320" y="64"/>
    <tile tx="0" ty="0" x="304" y="64"/>
    <tile tx="0" ty="0" x="272" y="64"/>
    <tile tx="0" ty="0" x="256" y="64"/>
    <tile tx="0" ty="0" x="240" y="64"/>
    <tile tx="0" ty="0" x="240" y="48"/>
    <tile tx="0" ty="0" x="256" y="48"/>
    <tile tx="0" ty="0" x="272" y="48"/>
    <tile tx="0" ty="0" x="288" y="48"/>
    <tile tx="0" ty="0" x="304" y="48"/>
    <tile tx="0" ty="0" x="320" y="48"/>
    <tile tx="0" ty="0" x="480" y="64"/>
    <tile tx="0" ty="0" x="464" y="64"/>
    <tile tx="0" ty="0" x="448" y="64"/>
    <tile tx="0" ty="0" x="352" y="48"/>
    <tile tx="0" ty="0" x="368" y="48"/>
    <tile tx="0" ty="0" x="384" y="48"/>
    <tile tx="0" ty="0" x="400" y="48"/>
    <tile tx="0" ty="0" x="416" y="48"/>
    <tile tx="0" ty="0" x="432" y="48"/>
    <tile tx="0" ty="0" x="448" y="48"/>
    <tile tx="0" ty="0" x="464" y="48"/>
    <tile tx="0" ty="0" x="480" y="48"/>
    <tile tx="0" ty="0" x="496" y="48"/>
    <tile tx="0" ty="0" x="512" y="48"/>
    <tile tx="0" ty="0" x="528" y="48"/>
    <tile tx="0" ty="0" x="544" y="48"/>
    <tile tx="0" ty="0" x="512" y="64"/>
    <tile tx="0" ty="0" x="496" y="64"/>
    <tile tx="0" ty="0" x="496" y="80"/>
    <tile tx="0" ty="0" x="512" y="80"/>
    <tile tx="0" ty="0" x="528" y="64"/>
    <tile tx="0" ty="0" x="544" y="64"/>
    <tile tx="0" ty="0" x="544" y="96"/>
    <tile tx="0" ty="0" x="560" y="96"/>
    <tile tx="0" ty="0" x="592" y="96"/>
    <tile tx="0" ty="0" x="576" y="96"/>
    <tile tx="0" ty="0" x="576" y="64"/>
    <tile tx="0" ty="0" x="592" y="64"/>
    <tile tx="0" ty="0" x="592" y="80"/>
    <tile tx="0" ty="0" x="576" y="80"/>
    <tile tx="0" ty="0" x="560" y="80"/>
    <tile tx="0" ty="0" x="560" y="64"/>
    <tile tx="0" ty="0" x="560" y="48"/>
    <tile tx="0" ty="0" x="576" y="48"/>
    <tile tx="0" ty="0" x="592" y="48"/>
    <tile tx="0" ty="0" x="608" y="48"/>
    <tile tx="0" ty="0" x="608" y="64"/>
    <tile tx="0" ty="0" x="608" y="80"/>
    <tile tx="0" ty="0" x="608" y="96"/>
    <tile tx="0" ty="0" x="608" y="112"/>
    <tile tx="0" ty="0" x="608" y="128"/>
    <tile tx="0" ty="0" x="608" y="144"/>
    <tile tx="0" ty="0" x="608" y="160"/>
    <tile tx="0" ty="0" x="608" y="176"/>
    <tile tx="0" ty="0" x="608" y="192"/>
    <tile tx="0" ty="0" x="608" y="208"/>
    <tile tx="0" ty="0" x="608" y="224"/>
    <tile tx="0" ty="0" x="608" y="240"/>
    <tile tx="0" ty="0" x="608" y="256"/>
    <tile tx="0" ty="0" x="608" y="272"/>
    <tile tx="0" ty="0" x="608" y="288"/>
    <tile tx="0" ty="0" x="608" y="304"/>
    <tile tx="0" ty="0" x="608" y="320"/>
    <tile tx="0" ty="0" x="608" y="336"/>
    <tile tx="0" ty="0" x="608" y="352"/>
    <tile tx="0" ty="0" x="608" y="368"/>
    <tile tx="0" ty="0" x="608" y="384"/>
    <tile tx="0" ty="0" x="608" y="400"/>
    <tile tx="0" ty="0" x="608" y="416"/>
    <tile tx="0" ty="0" x="592" y="416"/>
    <tile tx="0" ty="0" x="576" y="416"/>
    <tile tx="0" ty="0" x="560" y="416"/>
    <tile tx="0" ty="0" x="544" y="416"/>
    <tile tx="0" ty="0" x="528" y="416"/>
    <tile tx="0" ty="0" x="512" y="416"/>
    <tile tx="0" ty="0" x="496" y="416"/>
    <tile tx="0" ty="0" x="480" y="416"/>
    <tile tx="0" ty="0" x="464" y="416"/>
    <tile tx="0" ty="0" x="448" y="416"/>
    <tile tx="0" ty="0" x="432" y="416"/>
    <tile tx="0" ty="0" x="416" y="416"/>
    <tile tx="0" ty="0" x="400" y="416"/>
    <tile tx="0" ty="0" x="384" y="416"/>
    <tile tx="0" ty="0" x="368" y="416"/>
    <tile tx="0" ty="0" x="352" y="416"/>
    <tile tx="0" ty="0" x="336" y="416"/>
    <tile tx="0" ty="0" x="320" y="416"/>
    <tile tx="0" ty="0" x="304" y="432"/>
    <tile tx="0" ty="0" x="224" y="432"/>
    <tile tx="0" ty="0" x="160" y="432"/>
    <tile tx="0" ty="0" x="0" y="432"/>
    <tile tx="0" ty="0" x="16" y="432"/>
    <tile tx="0" ty="0" x="32" y="432"/>
    <tile tx="0" ty="0" x="48" y="432"/>
    <tile tx="0" ty="0" x="64" y="432"/>
    <tile tx="0" ty="0" x="80" y="432"/>
    <tile tx="0" ty="0" x="96" y="432"/>
    <tile tx="0" ty="0" x="112" y="432"/>
    <tile tx="0" ty="0" x="128" y="432"/>
    <tile tx="0" ty="0" x="144" y="432"/>
    <tile tx="0" ty="0" x="176" y="432"/>
    <tile tx="0" ty="0" x="192" y="432"/>
    <tile tx="0" ty="0" x="208" y="432"/>
    <tile tx="0" ty="0" x="240" y="432"/>
    <tile tx="0" ty="0" x="256" y="432"/>
    <tile tx="0" ty="0" x="272" y="432"/>
    <tile tx="0" ty="0" x="288" y="432"/>
    <tile tx="0" ty="0" x="320" y="432"/>
    <tile tx="0" ty="0" x="336" y="432"/>
    <tile tx="0" ty="0" x="352" y="432"/>
    <tile tx="0" ty="0" x="368" y="432"/>
    <tile tx="0" ty="0" x="384" y="432"/>
    <tile tx="0" ty="0" x="400" y="432"/>
    <tile tx="0" ty="0" x="416" y="432"/>
    <tile tx="0" ty="0" x="432" y="432"/>
    <tile tx="0" ty="0" x="448" y="432"/>
    <tile tx="0" ty="0" x="464" y="432"/>
    <tile tx="0" ty="0" x="480" y="432"/>
    <tile tx="0" ty="0" x="496" y="432"/>
    <tile tx="0" ty="0" x="512" y="432"/>
    <tile tx="0" ty="0" x="528" y="432"/>
    <tile tx="0" ty="0" x="640" y="416"/>
    <tile tx="0" ty="0" x="624" y="416"/>
    <tile tx="0" ty="0" x="624" y="432"/>
    <tile tx="0" ty="0" x="608" y="432"/>
    <tile tx="0" ty="0" x="592" y="432"/>
    <tile tx="0" ty="0" x="576" y="432"/>
    <tile tx="0" ty="0" x="560" y="432"/>
    <tile tx="0" ty="0" x="544" y="432"/>
    <tile tx="16" ty="0" x="176" y="192"/>
    <tile tx="16" ty="0" x="176" y="208"/>
    <tile tx="16" ty="0" x="192" y="224"/>
    <tile tx="16" ty="0" x="192" y="240"/>
    <tile tx="16" ty="0" x="208" y="240"/>
    <tile tx="16" ty="0" x="224" y="240"/>
    <tile tx="16" ty="0" x="240" y="240"/>
    <tile tx="16" ty="0" x="256" y="240"/>
    <tile tx="16" ty="0" x="256" y="224"/>
    <tile tx="16" ty="0" x="288" y="208"/>
    <tile tx="16" ty="0" x="304" y="208"/>
    <tile tx="16" ty="0" x="304" y="192"/>
    <tile tx="16" ty="0" x="304" y="176"/>
    <tile tx="16" ty="0" x="208" y="224"/>
    <tile tx="16" ty="0" x="224" y="224"/>
    <tile tx="16" ty="0" x="288" y="160"/>
    <tile tx="16" ty="0" x="288" y="176"/>
    <tile tx="16" ty="0" x="288" y="192"/>
    <tile tx="16" ty="0" x="208" y="208"/>
    <tile tx="16" ty="0" x="192" y="208"/>
    <tile tx="16" ty="0" x="192" y="192"/>
    <tile tx="16" ty="0" x="192" y="176"/>
    <tile tx="16" ty="0" x="272" y="144"/>
    <tile tx="16" ty="0" x="272" y="160"/>
    <tile tx="16" ty="0" x="256" y="208"/>
    <tile tx="16" ty="0" x="240" y="224"/>
    <tile tx="16" ty="0" x="240" y="208"/>
    <tile tx="16" ty="0" x="224" y="208"/>
    <tile tx="16" ty="0" x="224" y="176"/>
    <tile tx="16" ty="0" x="224" y="144"/>
    <tile tx="16" ty="0" x="224" y="128"/>
    <tile tx="16" ty="0" x="432" y="128"/>
    <tile tx="16" ty="0" x="416" y="144"/>
    <tile tx="16" ty="0" x="416" y="160"/>
    <tile tx="16" ty="0" x="448" y="272"/>
    <tile tx="16" ty="0" x="464" y="272"/>
    <tile tx="16" ty="0" x="480" y="272"/>
    <tile tx="16" ty="0" x="496" y="256"/>
    <tile tx="16" ty="0" x="512" y="256"/>
    <tile tx="16" ty="0" x="528" y="240"/>
    <tile tx="16" ty="0" x="544" y="176"/>
    <tile tx="16" ty="0" x="544" y="160"/>
    <tile tx="16" ty="0" x="528" y="160"/>
    <tile tx="16" ty="0" x="528" y="144"/>
    <tile tx="16" ty="0" x="512" y="144"/>
    <tile tx="16" ty="0" x="432" y="224"/>
    <tile tx="16" ty="0" x="432" y="208"/>
    <tile tx="16" ty="0" x="496" y="144"/>
    <tile tx="16" ty="0" x="432" y="240"/>
    <tile tx="16" ty="0" x="416" y="256"/>
    <tile tx="16" ty="0" x="416" y="240"/>
    <tile tx="16" ty="0" x="416" y="224"/>
    <tile tx="16" ty="0" x="416" y="208"/>
    <tile tx="16" ty="0" x="416" y="192"/>
    <tile tx="16" ty="0" x="416" y="176"/>
    <tile tx="16" ty="0" x="432" y="144"/>
    <tile tx="16" ty="0" x="448" y="128"/>
    <tile tx="16" ty="0" x="464" y="112"/>
    <tile tx="16" ty="0" x="464" y="128"/>
    <tile tx="16" ty="0" x="464" y="160"/>
    <tile tx="16" ty="0" x="464" y="192"/>
    <tile tx="16" ty="0" x="464" y="176"/>
    <tile tx="16" ty="0" x="432" y="192"/>
    <tile tx="16" ty="0" x="432" y="176"/>
    <tile tx="16" ty="0" x="432" y="160"/>
    <tile tx="16" ty="0" x="448" y="208"/>
    <tile tx="16" ty="0" x="448" y="192"/>
    <tile tx="16" ty="0" x="448" y="176"/>
    <tile tx="16" ty="0" x="448" y="160"/>
    <tile tx="16" ty="0" x="448" y="144"/>
    <tile tx="16" ty="0" x="464" y="144"/>
    <tile tx="16" ty="0" x="480" y="144"/>
    <tile tx="16" ty="0" x="480" y="160"/>
    <tile tx="16" ty="0" x="448" y="224"/>
    <tile tx="16" ty="0" x="464" y="208"/>
    <tile tx="16" ty="0" x="480" y="256"/>
    <tile tx="16" ty="0" x="464" y="256"/>
    <tile tx="16" ty="0" x="432" y="256"/>
    <tile tx="16" ty="0" x="448" y="256"/>
    <tile tx="16" ty="0" x="448" y="240"/>
    <tile tx="16" ty="0" x="464" y="240"/>
    <tile tx="16" ty="0" x="464" y="224"/>
    <tile tx="16" ty="0" x="512" y="240"/>
    <tile tx="16" ty="0" x="496" y="240"/>
    <tile tx="16" ty="0" x="480" y="240"/>
    <tile tx="16" ty="0" x="496" y="192"/>
    <tile tx="16" ty="0" x="496" y="208"/>
    <tile tx="16" ty="0" x="480" y="208"/>
    <tile tx="16" ty="0" x="480" y="192"/>
    <tile tx="16" ty="0" x="480" y="176"/>
    <tile tx="16" ty="0" x="496" y="176"/>
    <tile tx="16" ty="0" x="496" y="160"/>
    <tile tx="16" ty="0" x="512" y="208"/>
    <tile tx="16" ty="0" x="512" y="192"/>
    <tile tx="16" ty="0" x="512" y="176"/>
    <tile tx="16" ty="0" x="512" y="160"/>
    <tile tx="16" ty="0" x="528" y="176"/>
    <tile tx="16" ty="0" x="528" y="208"/>
    <tile tx="16" ty="0" x="528" y="192"/>
    <tile tx="16" ty="0" x="544" y="192"/>
    <tile tx="16" ty="0" x="544" y="208"/>
    <tile tx="16" ty="0" x="544" y="224"/>
    <tile tx="16" ty="0" x="528" y="224"/>
    <tile tx="16" ty="0" x="512" y="224"/>
    <tile tx="16" ty="0" x="496" y="224"/>
    <tile tx="16" ty="0" x="480" y="224"/>
    <tile tx="16" ty="0" x="272" y="224"/>
    <tile tx="16" ty="0" x="272" y="208"/>
    <tile tx="16" ty="0" x="272" y="192"/>
    <tile tx="16" ty="0" x="256" y="192"/>
    <tile tx="16" ty="0" x="240" y="192"/>
    <tile tx="16" ty="0" x="224" y="192"/>
    <tile tx="16" ty="0" x="208" y="192"/>
    <tile tx="16" ty="0" x="208" y="176"/>
    <tile tx="16" ty="0" x="208" y="160"/>
    <tile tx="16" ty="0" x="224" y="160"/>
    <tile tx="16" ty="0" x="272" y="176"/>
    <tile tx="16" ty="0" x="256" y="176"/>
    <tile tx="16" ty="0" x="240" y="176"/>
    <tile tx="16" ty="0" x="240" y="160"/>
    <tile tx="16" ty="0" x="240" y="144"/>
    <tile tx="16" ty="0" x="256" y="144"/>
    <tile tx="16" ty="0" x="256" y="160"/>
  </cave>
  <objects>
    <playerStart x="368" y="176"/>
    <shadowSpot x="240" y="192"/>
    <shadowSpot x="464" y="176"/>
    <shadowSpot x="496" y="224"/>
    <fire x="288" y="144"/>
    <fire x="416" y="128"/>
    <fire x="288" y="224"/>
    <fire x="432" y="272"/>
    <fire x="176" y="176"/>
    <fire x="176" y="224"/>
    <fire x="528" y="256"/>
    <fire x="544" y="144"/>
  </objects>
</level>